<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="CaEqZw1UZQsCqgsS" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo@2x.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo@2x.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo@2x.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo@2x.png?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,javaScript," />





  <link rel="alternate" href="/atom.xml" title="Holly-小站" type="application/atom+xml" />






<meta name="description" content="强化js基础，来看一看传说中的小红书">
<meta name="keywords" content="读书笔记,javaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript高级程序设计-读书笔记">
<meta property="og:url" content="https://www.hollytree.top/2018/07/30/javaScript高级程序设计-读书笔记/index.html">
<meta property="og:site_name" content="Holly-小站">
<meta property="og:description" content="强化js基础，来看一看传说中的小红书">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.hollytree.top/2018/07/30/javaScript高级程序设计-读书笔记/3c0243a7d933c895abde98f1d91373f0830200b9.jpg">
<meta property="og:updated_time" content="2018-08-02T16:16:31.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript高级程序设计-读书笔记">
<meta name="twitter:description" content="强化js基础，来看一看传说中的小红书">
<meta name="twitter:image" content="https://www.hollytree.top/2018/07/30/javaScript高级程序设计-读书笔记/3c0243a7d933c895abde98f1d91373f0830200b9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>javaScript高级程序设计-读书笔记 | Holly-小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18e73a1d2b1353bbdc9d30039a704270";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">{ Holly-小站 }</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">holly blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.hollytree.top/2018/07/30/javaScript高级程序设计-读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="holly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holly-小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript高级程序设计-读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-30T13:27:22+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,643 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>强化js基础，来看一看传说中的小红书</p>
</blockquote>
<p><img src="/2018/07/30/javaScript高级程序设计-读书笔记/3c0243a7d933c895abde98f1d91373f0830200b9.jpg" alt=""></p>
  <a id="more"></a>
<h2 id="1-JavaScript-简介"><a href="#1-JavaScript-简介" class="headerlink" title="1.JavaScript 简介"></a>1.JavaScript 简介</h2><h3 id="JavaScript的实现"><a href="#JavaScript的实现" class="headerlink" title="JavaScript的实现"></a>JavaScript的实现</h3><ul>
<li>核心(ECMAscript)</li>
<li>文档对象模型(DOM)</li>
<li>浏览器对象模型(BOM)</li>
</ul>
<h4 id="ECMAScript"><a href="#ECMAScript" class="headerlink" title="ECMAScript"></a>ECMAScript</h4><p>宿主:</p>
<ul>
<li>WEB浏览器</li>
<li>Node平台</li>
<li>Adobe Flash</li>
</ul>
<p>大致组成部分：</p>
<ul>
<li>语法</li>
<li>类型</li>
<li>语句</li>
<li>关键字</li>
<li>保留字</li>
<li>操作符</li>
<li>对象</li>
</ul>
<h4 id="文档对象模型-DOM"><a href="#文档对象模型-DOM" class="headerlink" title="文档对象模型(DOM)"></a>文档对象模型(DOM)</h4><p>是真的XML但经过扩展用于HTML的应用呈现变成接口(API)。DOM把整个页面映射为一个多层节点结构。</p>
<h4 id="浏览器对象模型-BOM"><a href="#浏览器对象模型-BOM" class="headerlink" title="浏览器对象模型(BOM)"></a>浏览器对象模型(BOM)</h4><h2 id="2-HTML中使用javascript"><a href="#2-HTML中使用javascript" class="headerlink" title="2.HTML中使用javascript"></a>2.HTML中使用javascript</h2><h4 id="script标签"><a href="#script标签" class="headerlink" title="script标签"></a>script标签</h4><p>6个属性：</p>
<ul>
<li>async：可选。表示立即下载脚本，不妨碍页面其他操作；</li>
<li>charset: 可选。表示src属性指定代码的字符集；</li>
<li>defer: 可选。表示脚本可以延迟到文档完全被解析和显示之后再执行。只外部脚本有效；</li>
<li>src: 可选。表示包含要执行代码的外部文件；</li>
<li>type: 可选。表示编写代码使用的脚本语言内容类型，不指定默认为text/javascript;</li>
<li>language：已废弃。</li>
</ul>
<p>使用script元素的两种情况：直接在页面嵌入javascript代码 和 包含外部javascript。</p>
<p>带src属性的script元素不应该在其script标签之间包含额外的javascript代码。只会下载并执行外部脚本文件，嵌入的代码会被忽略。</p>
<p>script元素的src属性还可以包含来自外部域的javascript文件与img元素的src属性相似。（可以利用这一点进行跨域请求）,同时也要考虑安全性。</p>
<p>只要存在defer和async属性，浏览器会按照script元素在页面中出现的先后顺序对他们一次解析。</p>
<h4 id="标签的位置"><a href="#标签的位置" class="headerlink" title="标签的位置"></a>标签的位置</h4><ul>
<li><p>传统做法：放在head元素中。</p>
<p><code>但这样会影响页面呈现，等javascript代码被下载解析执行完成以后才开始呈现页面内容·。</code></p>
</li>
<li><p>现在web应用：放在body元素页面内容后面</p>
</li>
</ul>
<p><code>解析javascript代码之前，页面内容将完全呈现</code></p>
<h4 id="延迟脚本"><a href="#延迟脚本" class="headerlink" title="延迟脚本"></a>延迟脚本</h4><p>defer属性: script标签放在head中也会将script脚本延迟到标签后执行(只适用于外部脚本)</p>
<h4 id="异步脚本"><a href="#异步脚本" class="headerlink" title="异步脚本"></a>异步脚本</h4><p>async属性：异步下载和执行script脚本（注意：互相有依赖关系的脚本不适用，因为无法保证加载顺序）</p>
<h2 id="3-基本概念"><a href="#3-基本概念" class="headerlink" title="3.基本概念"></a>3.基本概念</h2><h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><h5 id="区分大小写"><a href="#区分大小写" class="headerlink" title="区分大小写"></a>区分大小写</h5><p>例如： test和Test是两个不同的变量。</p>
<h5 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h5><p>就是指比变量、函数、属性的名字或函数的参数。</p>
<ul>
<li>第一个字符必须是字母、下划线_或一个美元符号$</li>
<li>其他字符可以是字母、下划线、美元符号或数字</li>
</ul>
<p>按照惯例ECMAScript标识符采用驼峰大小写格式。</p>
<h5 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h5><ul>
<li><p>// 单行注释</p>
</li>
<li><p>/*</p>
<p>*多行注释</p>
<p>*啦啦啦</p>
<p>*/</p>
</li>
</ul>
<h5 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a>严格模式</h5><p>ECMAScript 5引入严格模式。</p>
<p>顶部添加“use strict”</p>
<h5 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h5><p>推荐语句结尾写分号 ； （我就不写分号…）</p>
<p>单句if判断推荐写花括号；</p>
<h4 id="关键字和保留字"><a href="#关键字和保留字" class="headerlink" title="关键字和保留字"></a>关键字和保留字</h4><p>不能作为标识符（也就是声明的变量名）</p>
<blockquote>
<p>关键字</p>
</blockquote>
<table>
<thead>
<tr>
<th>break</th>
<th>do</th>
<th>instanceof</th>
<th>typeof</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>case</strong></td>
<td><strong>else</strong></td>
<td><strong>new</strong></td>
<td><strong>var</strong></td>
</tr>
<tr>
<td><strong>catch</strong></td>
<td><strong>finally</strong></td>
<td><strong>return</strong></td>
<td><strong>void</strong></td>
</tr>
<tr>
<td><strong>continue</strong></td>
<td><strong>for</strong></td>
<td><strong>switch</strong></td>
<td><strong>while</strong></td>
</tr>
<tr>
<td><strong>debugger</strong></td>
<td><strong>function</strong></td>
<td><strong>this</strong></td>
<td><strong>with</strong></td>
</tr>
<tr>
<td><strong>default</strong></td>
<td><strong>if</strong></td>
<td><strong>throw</strong></td>
<td><strong>delete</strong></td>
</tr>
<tr>
<td><strong>in</strong></td>
<td><strong>try</strong></td>
<td><em>**</em></td>
<td><em>**</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p>保留字：尽管在这门语言中没有任何特定用途，但他们有可能将来被用作关键字</p>
</blockquote>
<table>
<thead>
<tr>
<th>abstract</th>
<th>enum</th>
<th>int</th>
<th>short</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean</td>
<td>export</td>
<td>interface</td>
<td>static</td>
</tr>
<tr>
<td>byte</td>
<td>extends</td>
<td>long</td>
<td>super</td>
</tr>
<tr>
<td>char</td>
<td>final</td>
<td>native</td>
<td>synchronized</td>
</tr>
<tr>
<td>class</td>
<td>float</td>
<td>package</td>
<td>throws</td>
</tr>
<tr>
<td>const</td>
<td>goto</td>
<td>private</td>
<td>transient</td>
</tr>
<tr>
<td>debugger</td>
<td>implements</td>
<td>protected</td>
<td>volatile</td>
</tr>
<tr>
<td>double</td>
<td>import</td>
<td>public</td>
</tr>
</tbody>
</table>
<p>非严格模式下保留字有缩减</p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><ul>
<li>5种基本数据类型： Undefined、Null 、Boolean、Number、String。</li>
<li>一种复杂类型： Object</li>
</ul>
<h5 id="typeof操作符"><a href="#typeof操作符" class="headerlink" title="typeof操作符"></a>typeof操作符</h5><p>检测数据类型的一种手段，返回的结果如下</p>
<ul>
<li>“undefined”(值未定义)</li>
<li>“boolean”(布尔类型)</li>
<li>“string”(字符串类型)</li>
<li>“number”(数值类型)</li>
<li>“object”(对象或null)</li>
<li>“function”(函数)</li>
</ul>
<h5 id="undefined类型"><a href="#undefined类型" class="headerlink" title="undefined类型"></a>undefined类型</h5><p>声明未赋值时</p>
<p>未声明也未定义的变量，访问时会报错</p>
<p>但typeof操作符会返回”undefined”</p>
<h5 id="Null类型"><a href="#Null类型" class="headerlink" title="Null类型"></a>Null类型</h5><p>空对象指针</p>
<p>所以typeof返回“object”</p>
<p>如果定义变量准备将来用于保存对象，那么最好将该变量初始化为null而不是其他值。这样直接判断！=null就可以指定相应变量是否保存了一个对象引用。</p>
<h5 id="Boolean类型"><a href="#Boolean类型" class="headerlink" title="Boolean类型"></a>Boolean类型</h5><p>两个字面量：true和false</p>
<p>转换Boolean类型（Boolean()）</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>转换为true值</th>
<th>转换为false值</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>String</td>
<td>任何非空字符串</td>
<td>“” 空字符串</td>
</tr>
<tr>
<td>Number</td>
<td>任何非零数字值（包含无穷大）</td>
<td>0和NaN</td>
</tr>
<tr>
<td>Object</td>
<td>任何对象</td>
<td>null</td>
</tr>
<tr>
<td>undefined</td>
<td></td>
<td>undefiend</td>
</tr>
</tbody>
</table>
<p>if语句会隐式转换boolean</p>
<h5 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h5><p>ECMAScript能保存的</p>
<p>最小数值存在于Number.MIN_VALUE中，大多数浏览器中这个值时5e-324</p>
<p>最大数值保存在Number.Max_VALUE中，大多数浏览器中这个值时1.7976931348623157e+308</p>
<p>如果某次结果得到一个超出javascript数值范围的值，那么这个数值将被自动转换成特殊Infinity值。</p>
<p>负数 -Infinity (负无穷）</p>
<p>正数 Infinity(正无穷)</p>
<p>将无法参与下一次计算</p>
<h5 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h5><p>非数值，一个特殊数值，这个数值用于表示一个本来要返回数值的操作数未返回数值的情况。</p>
<ul>
<li>ECMAScript中，任何数值除以0会返回NaN</li>
<li>NaN与任何值都不相等包括自身</li>
</ul>
<p>isNaN()函数，可以确定这个参数是否“不是数值”，接收到一个值后，尝试将这个值转换为数值例如字符串“10”或Boolean值，而任何不能被转换为数值的值都会导致这个函数返回true</p>
<h5 id="数值转换"><a href="#数值转换" class="headerlink" title="数值转换"></a>数值转换</h5><p>Number()</p>
<ul>
<li><p>true和false将被转换为1和0</p>
</li>
<li><p>如果时数字值只是简单的传入与返回</p>
</li>
<li><p>如果是null返回0</p>
</li>
<li><p>如果是undefined返回NaN</p>
</li>
<li><p>如果是字符串，遵循以下规则</p>
<ul>
<li><p>如果字符串中只包含数字则转换为数字‘012’会转换为12，0前面的会被忽略</p>
</li>
<li><p>如果字符串中包含有效浮点格式如“1.1”则转换为1.1，0在前的话同样忽略</p>
</li>
<li><p>如果包含有效的十六进制格式，则转换为相同大小的十进制整数值</p>
</li>
<li><p>如果字符串是空，则转换为0</p>
</li>
<li><p>如果字符串中包含除以上格式之外的字符则转换为NaN</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>如果是对象，则调用对象的valueOf()方法然后依照前面的规则进行转换返回的值。如果转换的结果是NaN,则调用对象的toString（）方法，然后再次依照前面的规则转换返回的字符串值。</li>
</ul>
<p>parseInt()</p>
<p>忽略字符串前面的空格，直到找到第一个非空字符串，如果不是数字字符或者符号返回NaN</p>
<p>如果第一个字符是数字字符会继续解析第二个，知道解析完所有后续或者遇到非数字字符。不解析小数</p>
<p>parseFloat()</p>
<p>与parseInt()类似但遇到小数点会继续解析，知道遇到第二个小数点</p>
<h5 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h5><p>包含一些特殊的字面量</p>
<table>
<thead>
<tr>
<th>字面量</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\t</td>
<td>制表</td>
</tr>
<tr>
<td>\b</td>
<td>空格</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\f</td>
<td>走纸换页</td>
</tr>
<tr>
<td>\ \</td>
<td>斜杠</td>
</tr>
<tr>
<td>\ ‘</td>
<td>单引号</td>
</tr>
<tr>
<td>\ “</td>
<td>双引号</td>
</tr>
<tr>
<td>\xnn</td>
<td></td>
</tr>
<tr>
<td>\ unnnn</td>
</tr>
</tbody>
</table>
<h6 id="字符串特点"><a href="#字符串特点" class="headerlink" title="字符串特点"></a>字符串特点</h6><p>ECMAScript 中字符串是不可变的，也就是说，字符串一旦被创建，值不能改变，要改变某个变量保存的字符串，首先要销毁原来的字符串，然后在用另一个包含新值的字符串填充该变量。</p>
<h6 id="转换为字符串"><a href="#转换为字符串" class="headerlink" title="转换为字符串"></a>转换为字符串</h6><p>toString()</p>
<p>null和undefined没有这个方法</p>
<p>在不确定是否为null或undefined的情况下，还可以使用转型还是String(),遵循以下原则：</p>
<ul>
<li>如果值有toString()方法则调用该方法并返回结果</li>
<li>如果是null则返回null</li>
<li>如果是undefined则返回undefined</li>
</ul>
<h5 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h5><p>ECMAScript中对象其实就是一组数据和功能的集合。对象可以通过new操作符后跟要创建的对象类型的名称来创建。</p>
<p>Object的每个实例都具有下列属性和方法</p>
<ul>
<li>constructor: 保存用户创建当前对象的函数。</li>
<li>hasOwnProperty:用于检查给给定的属性在当前对象实例中(而不是在实例的原型中)是否存在。传入的参数必须以字符串形式指定</li>
<li>isprototypeOf(object): 用于检查传入对象是否是传入对象的原型</li>
<li>propertyIsEnumerable(propertyName): 用于检查给定的属性是否能使用for in 语句来枚举</li>
<li>toLocaleString() : 返回对象的字符串表示</li>
<li>valueOf（）： 返回对象的字符串，数值或布尔表示，通常与toString()方法的返回值相同</li>
</ul>
<h4 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h4><h5 id="一元操作符"><a href="#一元操作符" class="headerlink" title="一元操作符"></a>一元操作符</h5><ol>
<li><p>递增和递减操作符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 前置和后置的++ --</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>一元加和减操作符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 前置+或-</span></span><br></pre></td></tr></table></figure>
<p>隐式转换数值类型</p>
</li>
</ol>
<h5 id="位操作符"><a href="#位操作符" class="headerlink" title="位操作符"></a>位操作符</h5><ol>
<li><p>按位非(NOT)</p>
<p>由~表示，执行按位非的结果就是返回数值的反码。按位非是ECMAScript操作符中少数几个与二进制计算有关的操作符之一。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 = <span class="number">25</span>; <span class="comment">// 二进制 00000000000000000000000000011001 </span></span><br><span class="line"><span class="keyword">var</span> num2 = ~num1; <span class="comment">// 二进制 11111111111111111111111111100110 </span></span><br><span class="line">alert(num2); <span class="comment">// -26</span></span><br></pre></td></tr></table></figure>
<p>按位非操作的本质：操作数的负值减 1。</p>
</li>
<li><p>按位与(AND)</p>
<p>由&amp;表示</p>
<p>按位与操作只在两个数值的对应位都是1时才返回1，任何一位是0，结果都是0.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
<li><p>按位或(OR)</p>
<p>由|表示</p>
<p>按位或操作在有一个位是1的情况下返回1，两个都为0的情况下才返回0</p>
</li>
</ol>
<p><code>先略过位操作符（理解无能）</code></p>
<h5 id="布尔操作符"><a href="#布尔操作符" class="headerlink" title="布尔操作符"></a>布尔操作符</h5><ol>
<li><p>逻辑非(!)</p>
<p>首先将它的操作数转换为一个布尔值，在对其求反</p>
<p>两个!!实际上就是模拟转换布尔</p>
</li>
<li><p>逻辑与 &amp;&amp;</p>
<ul>
<li>如果第一个操作数能够决定结果，那么就不会在对第二个操作数求值</li>
<li>如果第一个操作数是false,则无论第二个操作数是什么值，结果都不再可能是true</li>
<li>两个都为true的就返回第二个，都为false返回第一个，一个为false返回false的那个</li>
</ul>
</li>
<li><p>逻辑或||</p>
<ul>
<li>第一个为true返回第一个</li>
<li>第一个为false，第二个为ture返回第二个</li>
<li>第一个为false, 第二个为false 返回第二个false</li>
</ul>
</li>
</ol>
<p><code>返回最终起决定因素的那个&amp;&amp;最终决定为false的，|| 最终决定为true的，都不满足就只好返回第二个</code></p>
<h4 id="语句-1"><a href="#语句-1" class="headerlink" title="语句"></a>语句</h4><h5 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h5><p>判断语句 搭配else 或else if</p>
<h5 id="do-while语句"><a href="#do-while语句" class="headerlink" title="do while语句"></a>do while语句</h5><p>一种后测试循环语句</p>
<p>先执行一次再测试条件</p>
<p><code>适用于循环体中的代码至少要被执行一次的情形</code></p>
<h5 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a>while语句</h5><p>前测试循环语句，循环体内执行之前对出口条件求值</p>
<h5 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h5><p>前测试循环语句，循环之前初始化变狼和定义循环后要执行的代码。</p>
<h5 id="for-in-语句"><a href="#for-in-语句" class="headerlink" title="for in 语句"></a>for in 语句</h5><p>精准的迭代语句，可用来枚举对象的属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> <span class="built_in">window</span>) &#123;</span><br><span class="line">    <span class="built_in">document</span>.write(key)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>for in 循环输出的属性名的顺序是不可预测的</p>
<p>要迭代的对象的变量值为null或undefined，则不执行循环体。所以在使用前检测该对象的值不是null或undefined</p>
<h5 id="break-和-continue语句"><a href="#break-和-continue语句" class="headerlink" title="break 和 continue语句"></a>break 和 continue语句</h5><p>用于循环中精确控制代码执行，break立即跳出循环，continue立即退出进行下一次循环</p>
<h5 id="with语句"><a href="#with语句" class="headerlink" title="with语句"></a>with语句</h5><p>严格模式下不允许使用with语句 否则视为语法错误</p>
<h5 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h5><p>switch语句在比较值的时候使用的是全等操作符，因此不会发生类型转换</p>
<p>多个if elseif 时使用switch比较好</p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>推荐的做法是要么让函数始终都返回一个值，要么永远都不要返回值。</p>
<p>但其实写业务代码时是根据场景来的</p>
<h5 id="理解参数"><a href="#理解参数" class="headerlink" title="理解参数"></a>理解参数</h5><p>ECMScript函数不介意传递进来多少个参数，也不在乎传进来参数是什么类型。</p>
<p>原因是ECMscript中的参数在内部使用一个数组来表示的。</p>
<p>arguments对象是类数组，所以可以使用[0]访问也有length属性。</p>
<h5 id="没有重载"><a href="#没有重载" class="headerlink" title="没有重载"></a>没有重载</h5><p>ECMScript 函数不能像传统意义上那样实现重载。例如JAVA可以为一个函数编写两个定义。</p>
<p>ECMScript中同名函数会被后一个覆盖，但我们可以通过检查传入的参数的类型和数量并作出不同的反应，模仿方法的重载。</p>
<h2 id="4-变量、作用域和内存问题"><a href="#4-变量、作用域和内存问题" class="headerlink" title="4.变量、作用域和内存问题"></a>4.变量、作用域和内存问题</h2><h3 id="基本类型和引用类型"><a href="#基本类型和引用类型" class="headerlink" title="基本类型和引用类型"></a>基本类型和引用类型</h3><ul>
<li>基本类型： Nndefined、Null、Boolean、Number、String。</li>
<li>引用类型： 对象，数组。</li>
</ul>
<h3 id="检测类型"><a href="#检测类型" class="headerlink" title="检测类型"></a>检测类型</h3><p>typeof操作符是确定一个变量是字符串，数值，布尔值，还是undefined的最佳工具。</p>
<p>如果变量是一个对象或null，则typeof操作符会返回object。typeof检测函数时会返回function.</p>
<p>检测引用类型时可以使用instanceof，如果变量是给低昂引用类型的实例，那么instanceof会返回true。</p>
<p>根据规定，所有引用类型的值都是object的实例，因此在检测一个引用类型值和object构造函数时，会返回true。</p>
<h3 id="执行环境和作用域"><a href="#执行环境和作用域" class="headerlink" title="执行环境和作用域"></a>执行环境和作用域</h3><p>在web浏览器中，全局执行环境被认为是window对象，因此所全局变量和函数都是作为window对象的属性和方法创建的。</p>
<p>每个函数都有自己的执行环境。</p>
<p>标识符解析是沿着作用域链一级一级的搜索标识符的过程。搜索过程始终从作用域链的最前端开始，然后逐级向后回溯，直至找到标识符为止，如果找不到标识符，通常会导致错误发生。</p>
<p>函数参数也被当作变量来对待，因此其访问规则与执行环境中的其他变量相同。</p>
<h3 id="垃圾收集"><a href="#垃圾收集" class="headerlink" title="垃圾收集"></a>垃圾收集</h3><p>javascript具有自动垃圾收集机制，也就是说，执行环境会负责管理代码执行过程中使用的内存。</p>
<p>简单的原理：找出那些不再继续使用的变量，然后释放其占用的内存。为此垃圾收集器会按照固定的时间间隔，周期性的执行这一操作。</p>
<p>局部变量只有在函数执行的过程中存在。而在这个过程中，会为局部变量在栈或堆上分配相应的空间，以便存储它们的值。然后在函数值使用这些变量，知道函数执行结束。释放局部变量。</p>
<h4 id="标记清除"><a href="#标记清除" class="headerlink" title="标记清除"></a>标记清除</h4><p>当变量进入环境，例如函数中声明一个变量时，标记为进入环境。逻辑上来讲永远不能释放进入环境的变量，当变量离开环境时，则将其标记为离开环境。</p>
<h4 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h4><p>不太常见的一种垃圾收集策略。</p>
<p>当一个值的引用次数为0时，可以将其回收。</p>
<h4 id="管理内存"><a href="#管理内存" class="headerlink" title="管理内存"></a>管理内存</h4><p>确保占用最少的内存可以让页面获得更好的性能。而优化内存占用的最佳方式，就是执行中的代码只保存必要的数据。一旦不再有用，最好通过将其值设置为null来释放其引用。</p>
<p>不过接触一个值的引用并不意味着自动回收该值所占用的内存。接触引用的真正作用是让值脱离执行环境，以便垃圾收集器下次运行时将其回收。</p>
<h2 id="5-引用类型"><a href="#5-引用类型" class="headerlink" title="5.引用类型"></a>5.引用类型</h2><h3 id="Object类型-1"><a href="#Object类型-1" class="headerlink" title="Object类型"></a>Object类型</h3><p>声明方法: new关键字和字面量</p>
<p>访问方法： 点或[]</p>
<p>[]可以用来访问会导致语法错误的字符，或者属性名使用的是关键字或保留字。</p>
<h3 id="Array类型"><a href="#Array类型" class="headerlink" title="Array类型"></a>Array类型</h3><h4 id="检测数组"><a href="#检测数组" class="headerlink" title="检测数组"></a>检测数组</h4><ul>
<li>instanceof</li>
<li>Array.isArray()</li>
</ul>
<h4 id="转换方法"><a href="#转换方法" class="headerlink" title="转换方法"></a>转换方法</h4><ul>
<li><p>toString()   toLocaleString()  valueOf() 返回，分隔的字符串</p>
</li>
<li><p>join() 可以使用不同的分隔符构建这个字符串</p>
<p><code>如果数组中某一项值是null或undefined，那么这句个方法返回的结果以空字符串表示</code></p>
</li>
</ul>
<h4 id="栈方法"><a href="#栈方法" class="headerlink" title="栈方法"></a>栈方法</h4><ul>
<li>push 从数组末尾添加</li>
<li>pop 从数组末尾移除一项</li>
</ul>
<h4 id="重排方法"><a href="#重排方法" class="headerlink" title="重排方法"></a>重排方法</h4><ul>
<li>reverse 翻转数组项的顺序</li>
<li>sort() 默认从小到大排序，也可以传入函数，按照函数的规则排序</li>
</ul>
<h4 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h4><ul>
<li>concat 基于当前数组中所有项创建一个新数组。</li>
<li>slice </li>
<li>splice</li>
</ul>
<h4 id="位置方法"><a href="#位置方法" class="headerlink" title="位置方法"></a>位置方法</h4><ul>
<li>indexOf</li>
<li>lastIndexOf</li>
</ul>
<h4 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h4><ul>
<li>every</li>
<li>filter</li>
<li>forEach</li>
<li>map</li>
<li>some</li>
</ul>
<h4 id="归并方法"><a href="#归并方法" class="headerlink" title="归并方法"></a>归并方法</h4><ul>
<li>reduce</li>
<li>reduceRight(</li>
</ul>
<h3 id="Date类型"><a href="#Date类型" class="headerlink" title="Date类型"></a>Date类型</h3><p>date类型使用UTC 1970年1月1日零时开始经过的毫秒数来报错日期，能够精确到1970年1月1日之前或之后的285616年</p>
<p>new Date() 创建日期对象</p>
<p>Date.parse()方法接受一个表示日期的字符串参数，尝试返回相应的毫秒数。如果传入的字符串不能表示日期会返回NaN.</p>
<p>超多API暂时忽略</p>
<h3 id="RegExp类型"><a href="#RegExp类型" class="headerlink" title="RegExp类型"></a>RegExp类型</h3><p>匹配模式3个标志</p>
<ul>
<li><p>g: 表示全局，应用于所有字符串，而非发现第一个匹配项时立即停止；</p>
</li>
<li><p>i: 表示不区分大小写，在确定匹配项时忽略字符串大小写；</p>
</li>
<li><p>m: 表示多行，即到达一行文本末尾时还会继续查找下一行中是否存在与模式匹配的项；</p>
</li>
<li><p>元字符必须转义：（[{\^$|)?*+.]}）</p>
</li>
</ul>
<h2 id="面向对象的程序设计"><a href="#面向对象的程序设计" class="headerlink" title="面向对象的程序设计"></a>面向对象的程序设计</h2><h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li><p>工厂模式，使用简单的函数创建对象，为对象添加属性和方法，然后返回对象。这个模式后来被构造函数模式所取代；</p>
</li>
<li><p>构造函数模式，可以创建自定义引用类型，可以像创建内置对象实例一样使用new操作符。不过，构造函数也有缺点，即它的每个成员都无法得到复用，包括函数。由于函数可以不局限于任何对象，因此没有理由不在多个对象见共享函数。</p>
</li>
<li><p>原型模式，使用构造函数的prototype属性来指定那些应该共享的属性和方法。组合使用公祖奥函数模式和原型模式时，使用构造函数定义实例属性，而使用原型定义共享属性和方法</p>
<p>原型链的问题是对象实例共享所有继承的属性和方法，因此不适宜单独使用。解决这个问题的技术是借用构造函数，即子类型构造函数内部调用超类型构造函数。这样可以做到每个实例都具有自己的属性，同时还能保证只使用构造函数模式来定义类型。</p>
</li>
</ul>
<h2 id="函数表达式"><a href="#函数表达式" class="headerlink" title="函数表达式"></a>函数表达式</h2><h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><ul>
<li><p>函数表达式不同于函数声明，函数声明要求有名字，但函数表达式不需要。没有名字的函数表达式也叫做匿名函数。</p>
</li>
<li><p>在无法确定如何引用函数的情况下，递归数就会变得比较复杂</p>
<p><code>...表示看不下去了</code></p>
</li>
</ul>

      
    </div>
    
    
    
    
      <div> 
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="holly 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="holly 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    holly
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.hollytree.top/2018/07/30/javaScript高级程序设计-读书笔记/" title="javaScript高级程序设计-读书笔记">https://www.hollytree.top/2018/07/30/javaScript高级程序设计-读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
            <a href="/tags/javaScript/" rel="tag"><i class="fa fa-tag"></i> javaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/js小整理/" rel="next" title="js小整理">
                <i class="fa fa-chevron-left"></i> js小整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/31/HTTP缓存-浏览器缓存/" rel="prev" title="HTTP缓存/浏览器缓存">
                HTTP缓存/浏览器缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTYzNS8xMjE3MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="holly" />
            
              <p class="site-author-name" itemprop="name">holly</p>
              <p class="site-description motion-element" itemprop="description">加油</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hollyDysania" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="holly_dysania@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/search?q=vue" title="segmentfault-vue" target="_blank">segmentfault-vue</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/search?query=vue" title="掘金-vue" target="_blank">掘金-vue</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xiuyuan.info/" title="漫步编程" target="_blank">漫步编程</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-JavaScript-简介"><span class="nav-number">1.</span> <span class="nav-text">1.JavaScript 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript的实现"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScript的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ECMAScript"><span class="nav-number">1.1.1.</span> <span class="nav-text">ECMAScript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档对象模型-DOM"><span class="nav-number">1.1.2.</span> <span class="nav-text">文档对象模型(DOM)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器对象模型-BOM"><span class="nav-number">1.1.3.</span> <span class="nav-text">浏览器对象模型(BOM)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HTML中使用javascript"><span class="nav-number">2.</span> <span class="nav-text">2.HTML中使用javascript</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#script标签"><span class="nav-number">2.0.1.</span> <span class="nav-text">script标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签的位置"><span class="nav-number">2.0.2.</span> <span class="nav-text">标签的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟脚本"><span class="nav-number">2.0.3.</span> <span class="nav-text">延迟脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步脚本"><span class="nav-number">2.0.4.</span> <span class="nav-text">异步脚本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-基本概念"><span class="nav-number">3.</span> <span class="nav-text">3.基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">3.0.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#区分大小写"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">区分大小写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标识符"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注释"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#严格模式"><span class="nav-number">3.0.1.4.</span> <span class="nav-text">严格模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#语句"><span class="nav-number">3.0.1.5.</span> <span class="nav-text">语句</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字和保留字"><span class="nav-number">3.0.2.</span> <span class="nav-text">关键字和保留字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">3.0.3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#typeof操作符"><span class="nav-number">3.0.3.1.</span> <span class="nav-text">typeof操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined类型"><span class="nav-number">3.0.3.2.</span> <span class="nav-text">undefined类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Null类型"><span class="nav-number">3.0.3.3.</span> <span class="nav-text">Null类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Boolean类型"><span class="nav-number">3.0.3.4.</span> <span class="nav-text">Boolean类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Number类型"><span class="nav-number">3.0.3.5.</span> <span class="nav-text">Number类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NaN"><span class="nav-number">3.0.3.6.</span> <span class="nav-text">NaN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数值转换"><span class="nav-number">3.0.3.7.</span> <span class="nav-text">数值转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#String类型"><span class="nav-number">3.0.3.8.</span> <span class="nav-text">String类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#字符串特点"><span class="nav-number">3.0.3.8.1.</span> <span class="nav-text">字符串特点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#转换为字符串"><span class="nav-number">3.0.3.8.2.</span> <span class="nav-text">转换为字符串</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Object类型"><span class="nav-number">3.0.3.9.</span> <span class="nav-text">Object类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作符"><span class="nav-number">3.0.4.</span> <span class="nav-text">操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一元操作符"><span class="nav-number">3.0.4.1.</span> <span class="nav-text">一元操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#位操作符"><span class="nav-number">3.0.4.2.</span> <span class="nav-text">位操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#布尔操作符"><span class="nav-number">3.0.4.3.</span> <span class="nav-text">布尔操作符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语句-1"><span class="nav-number">3.0.5.</span> <span class="nav-text">语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#if语句"><span class="nav-number">3.0.5.1.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#do-while语句"><span class="nav-number">3.0.5.2.</span> <span class="nav-text">do while语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#while语句"><span class="nav-number">3.0.5.3.</span> <span class="nav-text">while语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#for语句"><span class="nav-number">3.0.5.4.</span> <span class="nav-text">for语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#for-in-语句"><span class="nav-number">3.0.5.5.</span> <span class="nav-text">for in 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#break-和-continue语句"><span class="nav-number">3.0.5.6.</span> <span class="nav-text">break 和 continue语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#with语句"><span class="nav-number">3.0.5.7.</span> <span class="nav-text">with语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#switch语句"><span class="nav-number">3.0.5.8.</span> <span class="nav-text">switch语句</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">3.0.6.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#理解参数"><span class="nav-number">3.0.6.1.</span> <span class="nav-text">理解参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#没有重载"><span class="nav-number">3.0.6.2.</span> <span class="nav-text">没有重载</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-变量、作用域和内存问题"><span class="nav-number">4.</span> <span class="nav-text">4.变量、作用域和内存问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型和引用类型"><span class="nav-number">4.1.</span> <span class="nav-text">基本类型和引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测类型"><span class="nav-number">4.2.</span> <span class="nav-text">检测类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行环境和作用域"><span class="nav-number">4.3.</span> <span class="nav-text">执行环境和作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾收集"><span class="nav-number">4.4.</span> <span class="nav-text">垃圾收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标记清除"><span class="nav-number">4.4.1.</span> <span class="nav-text">标记清除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用计数"><span class="nav-number">4.4.2.</span> <span class="nav-text">引用计数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理内存"><span class="nav-number">4.4.3.</span> <span class="nav-text">管理内存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-引用类型"><span class="nav-number">5.</span> <span class="nav-text">5.引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object类型-1"><span class="nav-number">5.1.</span> <span class="nav-text">Object类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array类型"><span class="nav-number">5.2.</span> <span class="nav-text">Array类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检测数组"><span class="nav-number">5.2.1.</span> <span class="nav-text">检测数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换方法"><span class="nav-number">5.2.2.</span> <span class="nav-text">转换方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈方法"><span class="nav-number">5.2.3.</span> <span class="nav-text">栈方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重排方法"><span class="nav-number">5.2.4.</span> <span class="nav-text">重排方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作方法"><span class="nav-number">5.2.5.</span> <span class="nav-text">操作方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位置方法"><span class="nav-number">5.2.6.</span> <span class="nav-text">位置方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代方法"><span class="nav-number">5.2.7.</span> <span class="nav-text">迭代方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#归并方法"><span class="nav-number">5.2.8.</span> <span class="nav-text">归并方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date类型"><span class="nav-number">5.3.</span> <span class="nav-text">Date类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp类型"><span class="nav-number">5.4.</span> <span class="nav-text">RegExp类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象的程序设计"><span class="nav-number">6.</span> <span class="nav-text">面向对象的程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">6.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数表达式"><span class="nav-number">7.</span> <span class="nav-text">函数表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-1"><span class="nav-number">7.1.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">holly</span>
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">37.7k</span>
  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  

  

  

  
  

  
  


  

  

</body>
</html>
