<!DOCTYPE html><html class="theme-next mist" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="baidu-site-verification" content="CaEqZw1UZQsCqgsS"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/logo@2x.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/logo@2x.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/logo@2x.png?v=5.1.4"><link rel="mask-icon" href="/images/logo@2x.png?v=5.1.4" color="#222"><meta name="keywords" content="Vue,组件,封装,开发,"><link rel="alternate" href="/atom.xml" title="Holly blog" type="application/atom+xml"><meta name="description" content="better-scroll是解决各种滚动场景需求的插件，由于一般移动端项目滚动的场景特别多，所以会对其进行封装复用"><meta name="keywords" content="Vue,组件,封装,开发"><meta property="og:type" content="article"><meta property="og:title" content="better-scoll的封装与使用"><meta property="og:url" content="https://www.hollytree.top/2018/04/19/better-scoll的封装与使用/index.html"><meta property="og:site_name" content="Holly blog"><meta property="og:description" content="better-scroll是解决各种滚动场景需求的插件，由于一般移动端项目滚动的场景特别多，所以会对其进行封装复用"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://www.hollytree.top/2018/04/19/better-scoll的封装与使用/bb823d5639d3142d7ec69d1ef61f884fe1842de0.gif"><meta property="og:image" content="https://www.hollytree.top/2018/04/19/better-scoll的封装与使用/better-scroll效果.gif"><meta property="og:updated_time" content="2018-06-24T09:28:43.438Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="better-scoll的封装与使用"><meta name="twitter:description" content="better-scroll是解决各种滚动场景需求的插件，由于一般移动端项目滚动的场景特别多，所以会对其进行封装复用"><meta name="twitter:image" content="https://www.hollytree.top/2018/04/19/better-scoll的封装与使用/bb823d5639d3142d7ec69d1ef61f884fe1842de0.gif"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"hide",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><title>better-scoll的封装与使用 | Holly blog</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?18e73a1d2b1353bbdc9d30039a704270";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Holly blog</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">holly blog</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.hollytree.top/2018/04/19/better-scoll的封装与使用/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="holly"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Holly blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">better-scoll的封装与使用</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T21:07:23+08:00">2018-04-19</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2,423 字</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">11 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><blockquote><p>better-scroll是解决各种滚动场景需求的插件，由于一般移动端项目滚动的场景特别多，所以会对其进行封装复用</p></blockquote><p><img src="/2018/04/19/better-scoll的封装与使用/bb823d5639d3142d7ec69d1ef61f884fe1842de0.gif" alt=""></p><a id="more"></a><h3 id="Vue中的better-scroll学习及使用"><a href="#Vue中的better-scroll学习及使用" class="headerlink" title="Vue中的better-scroll学习及使用"></a>Vue中的better-scroll学习及使用</h3><p>better-scroll 中文文档 ✌ <a href="https://ustbhuangyi.github.io/better-scroll/doc/zh-hans/#better-scroll%20%E6%98%AF%E4%BB%80%E4%B9%88" target="_blank" rel="noopener">点击传送</a></p><h4 id="首先大概了解一下该插件的滚动原理"><a href="#首先大概了解一下该插件的滚动原理" class="headerlink" title="首先大概了解一下该插件的滚动原理"></a>首先大概了解一下该插件的滚动原理</h4><ul><li>父容器有一个固定高度</li><li>第一个子元素，高度会随内容进行变化</li><li>当内容高度不超过父容器不滚动,超过父容器就可以滚动</li></ul><h5 id="重点：better-scroll对外暴露了一个BScroll的类，我们初始化只需要neiw一个实例，第一个参数为父容器的DOM-第二个参数是一些配置。"><a href="#重点：better-scroll对外暴露了一个BScroll的类，我们初始化只需要neiw一个实例，第一个参数为父容器的DOM-第二个参数是一些配置。" class="headerlink" title="重点：better-scroll对外暴露了一个BScroll的类，我们初始化只需要neiw一个实例，第一个参数为父容器的DOM,第二个参数是一些配置。"></a>重点：better-scroll对外暴露了一个BScroll的类，我们初始化只需要neiw一个实例，第一个参数为父容器的DOM,第二个参数是一些配置。</h5><ul><li>初始化时会子酸父元素和子元素的高度和宽度，才能决定是否可以滚动，所以初始化时必须确保父元素与子元素已经渲染。否则会出现不可滚动的情况</li><li>当子元素或者父元素DOM结果发生变化（通常也就是数据发生变化）需要冲洗调用refresh()方法重新计算高度</li></ul><h4 id="写一个基础的scroll组件"><a href="#写一个基础的scroll组件" class="headerlink" title="写一个基础的scroll组件"></a>写一个基础的scroll组件</h4><p>dom结构很简单</p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    // 父容器</span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">ref</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">        // 插槽</span><br><span class="line">        <span class="tag">&lt;<span class="name">slot</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="comment">// 先引入better-scroll</span></span><br><span class="line">    improt Bscroll <span class="string">'better-scroll'</span></span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">        <span class="comment">// 可接收的值</span></span><br><span class="line">        props: &#123;</span><br><span class="line">            <span class="comment">// 组件的一个属性可以看文档：为0时不派发scroll事件，1时滑动超过一定事件派发scroll事件，2时滑动过程中时时派发scroll事件，3时不仅滑动时时时派发，另一个属性momentum为true开启动画，动画也派发scroll事件</span></span><br><span class="line">            probeType: &#123;</span><br><span class="line">                type: <span class="built_in">Number</span>,</span><br><span class="line">                <span class="keyword">default</span>: <span class="number">1</span></span><br><span class="line">            &#125;，</span><br><span class="line">            click: &#123;</span><br><span class="line">            type: <span class="built_in">Boolean</span>,</span><br><span class="line">            <span class="keyword">default</span>: <span class="literal">true</span></span><br><span class="line">        	&#125;，</span><br><span class="line">            <span class="comment">// 数据影响滑动，所以需要接收对应数据</span></span><br><span class="line">       	    data: &#123;</span><br><span class="line">        	type: <span class="built_in">Array</span>,</span><br><span class="line">        	<span class="keyword">default</span>: <span class="literal">null</span></span><br><span class="line">    	    &#125;，</span><br><span class="line">            <span class="comment">// 监听滚动</span></span><br><span class="line">            listenScroll: &#123;</span><br><span class="line">                type: <span class="built_in">Boolean</span>,</span><br><span class="line">                <span class="keyword">default</span>: <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">            mounted() &#123;</span><br><span class="line">                <span class="comment">// 初始化时机 在dom已渲染</span></span><br><span class="line">                setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                    <span class="keyword">this</span>._initScroll()</span><br><span class="line">                &#125;, <span class="number">20</span>)</span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line">             <span class="comment">// 初始化方法</span></span><br><span class="line">                _initScroll() &#123;</span><br><span class="line">                    <span class="comment">// 防错 避免undefined</span></span><br><span class="line">                    <span class="keyword">if</span>(!<span class="keyword">this</span>.$refs.wrapper) &#123;</span><br><span class="line">                        <span class="keyword">return</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// 第一个参数为父容器dom 第二个参数为一些配置参数</span></span><br><span class="line">                    <span class="keyword">this</span>.scroll = <span class="keyword">new</span> BScroll(<span class="keyword">this</span>.$refs.wrapper, &#123;</span><br><span class="line">                        probeType: <span class="keyword">this</span>.probeType， <span class="comment">// 派发scroll的模式</span></span><br><span class="line">                        click: <span class="keyword">this</span>.click</span><br><span class="line">                    &#125;)</span><br><span class="line">                    <span class="comment">// 如果有监听listenScroll</span></span><br><span class="line">                    <span class="comment">// 记录Vue实例的this</span></span><br><span class="line">                    <span class="keyword">let</span> me = <span class="keyword">this</span></span><br><span class="line">                    <span class="keyword">if</span>(<span class="keyword">this</span>.listenScroll) &#123;</span><br><span class="line">                        <span class="comment">// 监听scroll事件并且派发scroll时间把pos位置传出去 </span></span><br><span class="line">                        <span class="comment">// 触发时机：滚动过程中，具体时机取决于选项中的 probeType</span></span><br><span class="line">                        <span class="comment">// 具体可以查阅官方文档</span></span><br><span class="line">                        <span class="keyword">this</span>.scroll.on(<span class="string">'scroll'</span>, pos =&gt; &#123;</span><br><span class="line">                            <span class="comment">// 这个回调里的this执行better-scroll 所以要记录Vue实例的this</span></span><br><span class="line">                            <span class="comment">// pos是位置 </span></span><br><span class="line">                            me.$emit(<span class="string">'scroll'</span>, pos)</span><br><span class="line">                        &#125;)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="comment">// 以下都是better-scroll的API</span></span><br><span class="line">                <span class="comment">// 启用</span></span><br><span class="line">                enable() &#123;</span><br><span class="line">                  <span class="keyword">this</span>.scroll &amp;&amp; <span class="keyword">this</span>.scroll.enable()</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="comment">// 禁用</span></span><br><span class="line">                disable() &#123;</span><br><span class="line">                  <span class="keyword">this</span>.scroll &amp;&amp; <span class="keyword">this</span>.scroll.disable()</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 刷新scroll 重新计算</span></span><br><span class="line">                refresh() &#123;</span><br><span class="line">                  <span class="keyword">this</span>.scroll &amp;&amp; <span class="keyword">this</span>.scroll.refresh()</span><br><span class="line">                &#125;，</span><br><span class="line">                <span class="comment">// 滚动到指定位置 参数为x坐标(px)，y坐标(px)，滚动动画时长(ms),缓动函数，默认easing</span></span><br><span class="line">                scrollTo() &#123;</span><br><span class="line">                    <span class="comment">// apply是为了保证指向Vue实例</span></span><br><span class="line">                    <span class="comment">// scrollTo的this指向better-scroll</span></span><br><span class="line">                    <span class="keyword">this</span>.scroll &amp;&amp; <span class="keyword">this</span>.scroll.scrollTo.apply(<span class="keyword">this</span>.scroll, <span class="built_in">arguments</span>)</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="comment">// 滚动到目标元素 参数：el滚动到的目标元素，滚动动画时长(ms),offsetX相对目标元素横向偏移量(px)如果直接设为true则中心，offsetY同理，缓动动画 默认easing</span></span><br><span class="line">                scrollToElement() &#123;</span><br><span class="line">                	<span class="keyword">this</span>.scroll &amp;&amp; <span class="keyword">this</span>.scroll.scrollToElment.apply(<span class="keyword">this</span>.scroll, <span class="built_in">arguments</span>)        </span><br><span class="line">                &#125;</span><br><span class="line">                 </span><br><span class="line">            &#125;，</span><br><span class="line">            watch: &#123;</span><br><span class="line">                <span class="comment">// 当数据发生变化时重新计算scoll</span></span><br><span class="line">                data() &#123;</span><br><span class="line">                    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                        <span class="keyword">this</span>.refresh()</span><br><span class="line">                    &#125;, <span class="number">20</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">      	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure><h3 id="使用上面封装的组件"><a href="#使用上面封装的组件" class="headerlink" title="使用上面封装的组件"></a>使用上面封装的组件</h3><p>引入scroll组件 并在页面注册 然后在template中使用</p><p>test1</p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">scroll</span> <span class="attr">ref</span>=<span class="string">"listWrapper"</span> <span class="attr">:data</span>=<span class="string">"list"</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"list1"</span> <span class="attr">v-for</span>=<span class="string">"item1 in list1"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span>&gt;</span>item1<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;/<span class="name">div</span>&gt;</span>	</span><br><span class="line">    <span class="tag">&lt;/<span class="name">scroll</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure><p>将获取到的list数据传入scroll组件，scroll组件watch到data变化会重新计算高度，这是如果内容超过父容器就可以正常滑动了</p><p>test2</p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">scroll</span> <span class="attr">ref</span>=<span class="string">"listWrapper"</span> <span class="attr">:data</span>=<span class="string">"list"</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"list1"</span> <span class="attr">v-for</span>=<span class="string">"item1 in list1"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span>&gt;</span>item1<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"list2"</span> <span class="attr">v-for</span>=<span class="string">"item2 in list2"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span>&gt;</span>item2<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;/<span class="name">div</span>&gt;</span>	</span><br><span class="line">    <span class="tag">&lt;/<span class="name">scroll</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure><p>当一个滑动出现两个或两个以上由内容撑开高度异步获取的情况，要确保都获取到数据以后再传data，或者手动调用refresh方法 this.$refs.listWrapper.refresh()重新计算</p><h5 id="test3-实现点击右侧字母左侧滑动到对应位置以及滑动右侧左侧滑动到对应位置"><a href="#test3-实现点击右侧字母左侧滑动到对应位置以及滑动右侧左侧滑动到对应位置" class="headerlink" title="test3 实现点击右侧字母左侧滑动到对应位置以及滑动右侧左侧滑动到对应位置"></a>test3 实现点击右侧字母左侧滑动到对应位置以及滑动右侧左侧滑动到对应位置</h5><p>效果图</p><p><img src="/2018/04/19/better-scoll的封装与使用/better-scroll效果.gif" alt=""></p><p>首先引入上面封装的scroll组件 并在页面注册 然后在template中使用</p><p>左侧数据与右侧数据的索引是对应好的</p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scroll</span> @<span class="attr">scroll</span>=<span class="string">"scroll"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:listen-scroll</span>=<span class="string">"listenScroll"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:probe-type</span>=<span class="string">"probeType"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:data</span>=<span class="string">"data"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">class</span>=<span class="string">"listview"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">ref</span>=<span class="string">"listview"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">--左侧列表--</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"group in data"</span> <span class="attr">class</span>=<span class="string">"list-group"</span> <span class="attr">ref</span>=<span class="string">"listGroup"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">"list-group-title"</span>&gt;</span>&#123;&#123;group.title&#125;&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">uL</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span> @<span class="attr">click</span>=<span class="string">"selectItem(item)"</span> <span class="attr">v-for</span>=<span class="string">"item in group.items"</span> <span class="attr">class</span>=<span class="string">"list-group-item"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"avatar"</span> <span class="attr">v-lazy</span>=<span class="string">"item.avatar"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"name"</span>&gt;</span>&#123;&#123;item.name&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">uL</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">--右侧字母--</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"list-shortcut"</span> @<span class="attr">touchstart.stop.prevent</span>=<span class="string">"onShortcutTouchStart"</span> @<span class="attr">touchmove.stop.prevent</span>=<span class="string">"onShortcutTouchMove"</span></span></span><br><span class="line"><span class="tag">         @<span class="attr">touchend.stop</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">--左侧滚动右侧实时高亮--</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"(item, index) in shortcutList"</span> <span class="attr">:data-index</span>=<span class="string">"index"</span> <span class="attr">class</span>=<span class="string">"item"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">:class</span>=<span class="string">"&#123;'current':currentIndex===index&#125;"</span>&gt;</span>&#123;&#123;item&#125;&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"list-fixed"</span> <span class="attr">ref</span>=<span class="string">"fixed"</span> <span class="attr">v-show</span>=<span class="string">"fixedTitle"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fixed-title"</span>&gt;</span>&#123;&#123;fixedTitle&#125;&#125; <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">scroll</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">      </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/ecmascript-6"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="keyword">import</span> Scroll <span class="keyword">from</span> <span class="string">'src/base/scroll/scroll'</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// 左侧title高度 根据样式来的 const是为了以后有变化好统一处理</span></span></span><br><span class="line"><span class="javascript">  <span class="keyword">const</span> TITLE_HEIGHT = <span class="number">30</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// 右侧每个li的高度 </span></span></span><br><span class="line"><span class="javascript">  <span class="keyword">const</span> ANCHOR_HEIGHT = <span class="number">18</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="undefined">    props: &#123;</span></span><br><span class="line"><span class="undefined">      data: &#123;</span></span><br><span class="line"><span class="javascript">        type: <span class="built_in">Array</span>,</span></span><br><span class="line"><span class="javascript">        <span class="keyword">default</span>: []</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    computed: &#123;</span></span><br><span class="line"><span class="undefined">      shortcutList() &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> <span class="keyword">this</span>.data.map(<span class="function">(<span class="params">group</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">return</span> group.title.substr(<span class="number">0</span>, <span class="number">1</span>)</span></span><br><span class="line"><span class="undefined">        &#125;)</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="undefined">      fixedTitle() &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (<span class="keyword">this</span>.scrollY &gt; <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">return</span> <span class="string">''</span></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> <span class="keyword">this</span>.data[<span class="keyword">this</span>.currentIndex] ? <span class="keyword">this</span>.data[<span class="keyword">this</span>.currentIndex].title : <span class="string">''</span></span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    data() &#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="undefined">        scrollY: -1,</span></span><br><span class="line"><span class="undefined">        currentIndex: 0,</span></span><br><span class="line"><span class="undefined">        diff: -1</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    created() &#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.probeType = <span class="number">3</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.listenScroll = <span class="literal">true</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.touch = &#123;&#125;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.listHeight = []</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    methods: &#123;</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 设置或获取自定义属性的方法</span></span></span><br><span class="line"><span class="undefined">   	  getData(el, name, val) &#123;</span></span><br><span class="line"><span class="javascript">    	<span class="keyword">const</span> prefix = <span class="string">'data-'</span></span></span><br><span class="line"><span class="javascript">    	  <span class="keyword">if</span>(val) &#123;</span></span><br><span class="line"><span class="javascript">    	  <span class="comment">//有第三个参数时set</span></span></span><br><span class="line"><span class="javascript">       		<span class="keyword">return</span> el.setAttribute(prefix + name, val)</span></span><br><span class="line"><span class="javascript">    	  &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">    	  <span class="comment">// 没有第三个参数时get</span></span></span><br><span class="line"><span class="javascript">        	<span class="keyword">return</span> el.getAttribute(prefix + name)</span></span><br><span class="line"><span class="undefined">    	  &#125;</span></span><br><span class="line"><span class="undefined">	  &#125;,</span></span><br><span class="line"><span class="undefined">      selectItem(item) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.$emit(<span class="string">'select'</span>, item)</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 点击右侧字母时</span></span></span><br><span class="line"><span class="undefined">      onShortcutTouchStart(e) &#123;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// dom中已经设置了自定义属性 :data-index="index" 直接获取得到索引</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> anchorIndex = <span class="keyword">this</span>.getData(e.target, <span class="string">'index'</span>)</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 调用组件滚动到元素的方法 滚动到左侧列表对应的index Dom元素</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 由于比较长 多处会用到可以进行封装 见_scrollTo</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//this.$refs.listview.scrollToElement(this.$refs.listGroup[anchorIndex])</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 记录第一个touches手指的位置</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> firstTouch = e.touches[<span class="number">0</span>]</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 记录start的Y值</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.touch.y1 = firstTouch.pageY</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 记录index</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.touch.anchorIndex = anchorIndex</span></span><br><span class="line"><span class="javascript">	    <span class="comment">// 左侧列表滑动到指定元素位置</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>._scrollTo(anchorIndex)</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 滑动过程中 列表跟随滚动 需要记录start的Y值计算差</span></span></span><br><span class="line"><span class="undefined">      onShortcutTouchMove(e) &#123;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 记录滑动第一个手指位置的Y值</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> firstTouch = e.touches[<span class="number">0</span>]</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.touch.y2 = firstTouch.pageY</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 获得start和move的Y值差 / 右侧每个li的高度（ANCHOR_HEIGHT）| 0 也就是向下取整</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 也就是获得了偏移了几个元素</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> delta = (<span class="keyword">this</span>.touch.y2 - <span class="keyword">this</span>.touch.y1) / ANCHOR_HEIGHT | <span class="number">0</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 新的元素位置就是start记录的索引+delta</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> anchorIndex = <span class="built_in">parseInt</span>(<span class="keyword">this</span>.touch.anchorIndex) + delta</span></span><br><span class="line"><span class="javascript">		<span class="comment">// 滑动到指定元素位置</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>._scrollTo(anchorIndex)</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="undefined">      refresh() &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.$refs.listview.refresh()</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 记录实时滚动的Y值</span></span></span><br><span class="line"><span class="undefined">      scroll(pos) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.scrollY = pos.y</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 计算每个左侧列表的高度</span></span></span><br><span class="line"><span class="undefined">      _calculateHeight() &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.listHeight = []</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> list = <span class="keyword">this</span>.$refs.listGroup</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> height = <span class="number">0</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.listHeight.push(height)</span></span><br><span class="line"><span class="javascript">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; list.length; i++) &#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">let</span> item = list[i]</span></span><br><span class="line"><span class="undefined">          height += item.clientHeight</span></span><br><span class="line"><span class="javascript">          <span class="keyword">this</span>.listHeight.push(height)</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="undefined">      _scrollTo(index) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (!index &amp;&amp; index !== <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">return</span></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 点击右侧时 scrollY赋值实现高亮 因为点击时左侧没有派发scroll事件没有更新scrollY</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 需要根据逻辑手动给scrollY赋值</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (index &lt; <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 顶部</span></span></span><br><span class="line"><span class="undefined">          index = 0</span></span><br><span class="line"><span class="javascript">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (index &gt; <span class="keyword">this</span>.listHeight.length - <span class="number">2</span>) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 底部</span></span></span><br><span class="line"><span class="javascript">          index = <span class="keyword">this</span>.listHeight.length - <span class="number">2</span></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.scrollY = -<span class="keyword">this</span>.listHeight[index]</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 左侧滚动到指定位置</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.$refs.listview.scrollToElement(<span class="keyword">this</span>.$refs.listGroup[index], <span class="number">0</span>)</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    watch: &#123;</span></span><br><span class="line"><span class="undefined">      data() &#123;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// data发生改变时 重新计算左侧每个列表高度</span></span></span><br><span class="line"><span class="javascript">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">this</span>._calculateHeight()</span></span><br><span class="line"><span class="undefined">        &#125;, 20)</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 滑动位置发生变化时</span></span></span><br><span class="line"><span class="undefined">      scrollY(newY) &#123;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 三种情况 顶部 中间 底部</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> listHeight = <span class="keyword">this</span>.listHeight</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 当滚动到顶部，newY&gt;0</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (newY &gt; <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">this</span>.currentIndex = <span class="number">0</span></span></span><br><span class="line"><span class="javascript">          <span class="keyword">return</span></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 在中间部分滚动</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; listHeight.length - <span class="number">1</span>; i++) &#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">let</span> height1 = listHeight[i]</span></span><br><span class="line"><span class="javascript">          <span class="keyword">let</span> height2 = listHeight[i + <span class="number">1</span>]</span></span><br><span class="line"><span class="javascript">         <span class="comment">// 两个元素之间</span></span></span><br><span class="line"><span class="javascript">          <span class="keyword">if</span> (-newY &gt;= height1 &amp;&amp; -newY &lt; height2) &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.currentIndex = i</span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.diff = height2 + newY</span></span><br><span class="line"><span class="javascript">            <span class="keyword">return</span></span></span><br><span class="line"><span class="undefined">          &#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 当滚动到底部，且-newY大于最后一个元素的上限</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 2的原因是 listHeight在创建时比元素多一个 并且底部以元素的上线位置为准</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.currentIndex = listHeight.length - <span class="number">2</span></span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="undefined">      diff(newVal) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> fixedTop = (newVal &gt; <span class="number">0</span> &amp;&amp; newVal &lt; TITLE_HEIGHT) ? newVal - TITLE_HEIGHT : <span class="number">0</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (<span class="keyword">this</span>.fixedTop === fixedTop) &#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">return</span></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 当偏移量小于title的高度时才transfrom 其它情况不变依然fix在列表顶部</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.fixedTop = fixedTop</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.$refs.fixed.style.transform = <span class="string">`translate3d(0,<span class="subst">$&#123;fixedTop&#125;</span>px,0)`</span></span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    components: &#123;</span></span><br><span class="line"><span class="undefined">      Scroll</span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure><p>达到左右互相联动的效果</p><ol><li>右侧点击左侧滑动到对应元素，右侧滑动，根据偏移比例左侧滑动到对应位置</li><li>左侧滑动到某个区间，右侧高亮</li><li>顶部固定title，在滑动偏移差小于title高度时,fixed有个过渡效果。</li></ol></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">------ 本文结束------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div></div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/wechat.jpg" alt="holly 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/alipay.jpg" alt="holly 支付宝"><p>支付宝</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> holly</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://www.hollytree.top/2018/04/19/better-scoll的封装与使用/" title="better-scoll的封装与使用">https://www.hollytree.top/2018/04/19/better-scoll的封装与使用/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Vue/" rel="tag"><i class="fa fa-tag"></i> Vue</a><a href="/tags/组件/" rel="tag"><i class="fa fa-tag"></i> 组件</a><a href="/tags/封装/" rel="tag"><i class="fa fa-tag"></i> 封装</a><a href="/tags/开发/" rel="tag"><i class="fa fa-tag"></i> 开发</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/03/24/Vuex的学习及使用/" rel="next" title="Vuex的学习及使用"><i class="fa fa-chevron-left"></i> Vuex的学习及使用</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/04/25/Vue中混入的使用（Mixins）/" rel="prev" title="Vue中混入的使用（Mixin）">Vue中混入的使用（Mixin）<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTYzNS8xMjE3MQ=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="holly"><p class="site-author-name" itemprop="name">holly</p><p class="site-description motion-element" itemprop="description">加油</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">3</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">18</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/hollyDysania" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="holly_dysania@sina.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://segmentfault.com/search?q=vue" title="segmentfault-vue" target="_blank">segmentfault-vue</a></li><li class="links-of-blogroll-item"> <a href="https://juejin.im/search?query=vue" title="掘金-vue" target="_blank">掘金-vue</a></li><li class="links-of-blogroll-item"> <a href="https://www.xiuyuan.info/" title="漫步编程" target="_blank">漫步编程</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue中的better-scroll学习及使用"><span class="nav-number">1.</span> <span class="nav-text">Vue中的better-scroll学习及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先大概了解一下该插件的滚动原理"><span class="nav-number">1.1.</span> <span class="nav-text">首先大概了解一下该插件的滚动原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重点：better-scroll对外暴露了一个BScroll的类，我们初始化只需要neiw一个实例，第一个参数为父容器的DOM-第二个参数是一些配置。"><span class="nav-number">1.1.1.</span> <span class="nav-text">重点：better-scroll对外暴露了一个BScroll的类，我们初始化只需要neiw一个实例，第一个参数为父容器的DOM,第二个参数是一些配置。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个基础的scroll组件"><span class="nav-number">1.2.</span> <span class="nav-text">写一个基础的scroll组件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用上面封装的组件"><span class="nav-number">2.</span> <span class="nav-text">使用上面封装的组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#test3-实现点击右侧字母左侧滑动到对应位置以及滑动右侧左侧滑动到对应位置"><span class="nav-number">2.0.1.</span> <span class="nav-text">test3 实现点击右侧字母左侧滑动到对应位置以及滑动右侧左侧滑动到对应位置</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">holly</span> <span class="post-meta-divider">|</span> <span>Hosted by <a href="https://pages.coding.me" style="font-weight:700">Coding Pages</a></span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">11.0k</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html>