<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="CaEqZw1UZQsCqgsS" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo@2x.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo@2x.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo@2x.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo@2x.png?v=5.1.4" color="#222">





  <meta name="keywords" content="HTTP," />





  <link rel="alternate" href="/atom.xml" title="Holly-小站" type="application/atom+xml" />






<meta name="description" content="一起来系统的学习一下http协议吧~">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="图解HTTP读书笔记">
<meta property="og:url" content="https://www.hollytree.top/2018/08/01/图解HTTP读书笔记/index.html">
<meta property="og:site_name" content="Holly-小站">
<meta property="og:description" content="一起来系统的学习一下http协议吧~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.hollytree.top/2018/08/01/图解HTTP读书笔记/20180801093326.png">
<meta property="og:image" content="https://www.hollytree.top/2018/08/01/图解HTTP读书笔记/20180801100119%20.png">
<meta property="og:image" content="https://www.hollytree.top/2018/08/01/图解HTTP读书笔记/20180801103222.png">
<meta property="og:image" content="https://www.hollytree.top/2018/08/01/图解HTTP读书笔记/20180801102619.png">
<meta property="og:image" content="https://www.hollytree.top/2018/08/01/图解HTTP读书笔记/20180801101814%20.png">
<meta property="og:image" content="https://www.hollytree.top/2018/08/01/图解HTTP读书笔记/20180801103743.png">
<meta property="og:image" content="https://www.hollytree.top/2018/08/01/图解HTTP读书笔记/20180801105457.png">
<meta property="og:image" content="https://www.hollytree.top/2018/08/01/图解HTTP读书笔记/20180801105801.png">
<meta property="og:image" content="https://www.hollytree.top/2018/08/01/图解HTTP读书笔记/20180801110544.png">
<meta property="og:image" content="https://www.hollytree.top/2018/08/01/图解HTTP读书笔记/20180801110803.png">
<meta property="og:updated_time" content="2018-08-02T15:17:38.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解HTTP读书笔记">
<meta name="twitter:description" content="一起来系统的学习一下http协议吧~">
<meta name="twitter:image" content="https://www.hollytree.top/2018/08/01/图解HTTP读书笔记/20180801093326.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>图解HTTP读书笔记 | Holly-小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18e73a1d2b1353bbdc9d30039a704270";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">{ Holly-小站 }</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">holly blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.hollytree.top/2018/08/01/图解HTTP读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="holly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holly-小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解HTTP读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T10:12:29+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络协议/" itemprop="url" rel="index">
                    <span itemprop="name">网络协议</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络协议/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,083 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一起来系统的学习一下http协议吧~</p>
</blockquote>
<p><img src="/2018/08/01/图解HTTP读书笔记/20180801093326.png" alt=""></p>
  <a id="more"></a>
<h1 id="了解web及网络基础"><a href="#了解web及网络基础" class="headerlink" title="了解web及网络基础"></a>了解web及网络基础</h1><p>通常使用的网络是在TCP/IP协议族的基础上运作的，而http属于它内部的一个子集。</p>
<h2 id="TCP-IP协议族"><a href="#TCP-IP协议族" class="headerlink" title="TCP/IP协议族"></a>TCP/IP协议族</h2><p>计算机与网络设备要相互通信，双方必须基于相同的方法。比如，如何探测到通信目标，由哪一边先发起通信、使用哪种语言进行通信、怎样结束通信等规则都需要实现确定。不同硬件，操作系统之前的通信，所有的这一些都需要一种规则。而我们就把这种规则称为协议（protocol）。</p>
<p>TCP/IP是互联网相关的各类协议族的总称</p>
<ul>
<li>一种说法是TCP/IP指TCP和IP这两种协议</li>
<li>另一种任务TCP/IP是在IP协议的通信过程中，使用到的协议族的统称。</li>
</ul>
<h2 id="TCP-IP的分层管理"><a href="#TCP-IP的分层管理" class="headerlink" title="TCP/IP的分层管理"></a>TCP/IP的分层管理</h2><ul>
<li>应用层 ：决定了向用户提供应用服务时通信的活动，TCP/IP协议族内预存了各类通用的应用服务。比如：FTP文件传输协议和DNS域名系统服务就是其中两类，HTTP协议也处于该层。</li>
<li>传输层：提供处于网络连接中的两台计算机之间的数据传输。传输层有两个性质不同的协议： TCP传输控制协议和UDP用户数据协议。</li>
<li>网络层（网络互连层）：处理网络上流动的数据包。数据包是网络传输的最小数据单位。该层规定了通过怎样的路径到达对方计算机，并把数据包传给对方。与对方计算机之间通过多台计算机或网络设备进行传输时，网络层所起的作用就是在众多的选项内选择一条传输路线。</li>
<li>数据链路层：用来处理连接网络的硬件部分。包括控制操系统、硬件的设备驱动、NIC，及光纤等物理课件部分。</li>
</ul>
<h2 id="TCP-IP传输流"><a href="#TCP-IP传输流" class="headerlink" title="TCP/IP传输流"></a>TCP/IP传输流</h2><p><img src="/2018/08/01/图解HTTP读书笔记/20180801100119 .png" alt=""></p>
<p>利用TCP/IP协议族进行网络通信时，会通过分层顺序与对方进行通信。发送端从应用层往下走，接收端则往应用层往上走。</p>
<p>以http为例</p>
<ul>
<li>发送端的客户端在应用层（HTTP协议）发出一个想看的某个WEB页HTTP请求。</li>
<li>为了传输方便，在传输层（TCP协议）把应用层处收到的数据（HTTP请求报文）进行分割，并在各个报文上打上标记序号及端口号后转发给网络层。</li>
<li>在网络层（IP协议），增加作为通信目的地的MAC地址后转发给链路层</li>
<li>接收端的服务器在链路层接收到数据，按序往上次发送，一直到应用层。当传输到应用层，才能算真正接收到由客户端发送过来的HTTP请求。</li>
</ul>
<h2 id="与HTTP关系密切的协议：IP-TCP和DNS"><a href="#与HTTP关系密切的协议：IP-TCP和DNS" class="headerlink" title="与HTTP关系密切的协议：IP, TCP和DNS"></a>与HTTP关系密切的协议：IP, TCP和DNS</h2><h3 id="负责域名解析的DNS服务"><a href="#负责域名解析的DNS服务" class="headerlink" title="负责域名解析的DNS服务"></a>负责域名解析的DNS服务</h3><ul>
<li><p>DNS服务适合HTTP协议一样位于应用层，提供域名到IP地址之间的解析服务。</p>
</li>
<li><p>DNS协议提供通过域名查找IP，或逆向从IP地址反查域名的服务。</p>
<p><img src="/2018/08/01/图解HTTP读书笔记/20180801103222.png" alt=""></p>
</li>
</ul>
<h3 id="确保可靠性的TCP协议"><a href="#确保可靠性的TCP协议" class="headerlink" title="确保可靠性的TCP协议"></a>确保可靠性的TCP协议</h3><ul>
<li><p>TCP位于传输层，提供可靠的字节流服务。</p>
</li>
<li><p>所谓字节流服务：为了传输方便，将大块数据分割成以报文段为单位的数据包进行管理。</p>
</li>
<li><p>TCP协议为了确保准确无误的将数据送达到目标处，TCP协议采用了三次握手策略。TCP不会对传送后的情况置之不理，它一定会向对方确认是否成功送达。</p>
</li>
<li><p>三次握手：</p>
<ul>
<li><p>握手过程中使用了TCP的标志： SYN (synchronize) 和 ACK （acknowledgement）</p>
</li>
<li><p>发送端首先发送一个带SYN标志的数据包给对方，接收端接收到后，回传一个带有SYN/ACK标志的数据包以示传输确认信息。最后发送端再回传一个带ACK标志的数据包，代表握手结束。</p>
</li>
<li><p>若握手过程中某个阶段莫名中断，TCP协议会再次以相同的顺序发送相同的数据包</p>
<p><img src="/2018/08/01/图解HTTP读书笔记/20180801102619.png" alt=""></p>
<p><code>除了上述三次握手，TCP协议还有其他各种手段保证通信的可靠性</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="负责传输的IP协议"><a href="#负责传输的IP协议" class="headerlink" title="负责传输的IP协议"></a>负责传输的IP协议</h3><ul>
<li>IP协议属于网络层，几乎所有使用网络的系统都会用到IP协议，TCP/IP协议族中的IP指的就是网际协议。</li>
<li>IP协议的作用是把各种数据包传送给对方。而要保证确实传送到对方那里，则需要满足各类条件。其中两个重要的条件就是IP地址（网络地址，节点被分配到的地址）和MAC地址（硬件地址，网卡所属的固定地址）。IP地址可变换，但MAX地址基本上不会更改。</li>
<li>使用ARP协议凭借MAX地址进行通信：IP间通信以来MAC地址。在网络上，通常需要多台计算机和网络设备中转才能连接到对方。而进行中转时，会利用下一站中转设备中的MAX地址来搜索下一个中转目标。这时采用ARP协议，是一种用以解析地址的协议，根据通信方的IP地址可以反查出对应的MAC地址。</li>
</ul>
<p><img src="/2018/08/01/图解HTTP读书笔记/20180801101814 .png" alt=""></p>
<p>无论哪台计算机，哪台网络设备，它们都无法全面掌握互联网中的细节。</p>
<h3 id="从输入一个域名到看到web页面之间发生的事"><a href="#从输入一个域名到看到web页面之间发生的事" class="headerlink" title="从输入一个域名到看到web页面之间发生的事"></a>从输入一个域名到看到web页面之间发生的事</h3><p><img src="/2018/08/01/图解HTTP读书笔记/20180801103743.png" alt=""></p>
<h3 id="URI-和-URL"><a href="#URI-和-URL" class="headerlink" title="URI 和 URL"></a>URI 和 URL</h3><ul>
<li>URI: 统一资源标识符，用字符串标识某一互联网资源，由某个协议方案表示的资源的定位标识符，协议方案是指访问资源时所使用的协议类型名称。采用http协议时协议方案就是http。</li>
<li>URL：表示资源的地点（互联网上所处的位置）</li>
</ul>
<h1 id="简单的HTTP协议1-1"><a href="#简单的HTTP协议1-1" class="headerlink" title="简单的HTTP协议1.1"></a>简单的HTTP协议1.1</h1><h3 id="持久连接节省通信量"><a href="#持久连接节省通信量" class="headerlink" title="持久连接节省通信量"></a>持久连接节省通信量</h3><p>http协议的初始版本中，每进行一次HTTP通信就要断开一次TCP连接。</p>
<p><img src="/2018/08/01/图解HTTP读书笔记/20180801105457.png" alt=""></p>
<p>为了解决上述TCP连接的问题，HTTP/1.1和一部分HTTP/1.0想出了持久连接 HTTPkeep-alive 的方法。只要一端没有明确提出断开连接，则保持TCP连接状态。</p>
<p><img src="/2018/08/01/图解HTTP读书笔记/20180801105801.png" alt=""></p>
<p>在HTTP/1.1中所有的连接默认都是持久连接，但在HTTP/1.0内并未标准化。</p>
<h3 id="管道化"><a href="#管道化" class="headerlink" title="管道化"></a>管道化</h3><p>持久连接使得多数请求以管道化方式发送成为可能。从前发送请求后需要等待并受到响应，才能发送下一个请求。管道化技术出现后，不再等待响应亦可直接发送下一个请求，这样能够做到同时发送多个请求，而不需要一个接一个地等待响应。</p>
<h1 id="HTTP报文内的HTTP报文信息"><a href="#HTTP报文内的HTTP报文信息" class="headerlink" title="HTTP报文内的HTTP报文信息"></a>HTTP报文内的HTTP报文信息</h1><h2 id="请求报文和响应报文的"><a href="#请求报文和响应报文的" class="headerlink" title="请求报文和响应报文的"></a>请求报文和响应报文的</h2><h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p><img src="/2018/08/01/图解HTTP读书笔记/20180801110544.png" alt=""></p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p><img src="/2018/08/01/图解HTTP读书笔记/20180801110803.png" alt=""></p>
<h1 id="返回的HTTP状态码"><a href="#返回的HTTP状态码" class="headerlink" title="返回的HTTP状态码"></a>返回的HTTP状态码</h1><p>状态码类别：</p>
<table>
<thead>
<tr>
<th></th>
<th>类别</th>
<th>原因短语</th>
</tr>
</thead>
<tbody>
<tr>
<td>1XX</td>
<td>Informational(信息性状态码)</td>
<td>接收的请求正在处理</td>
</tr>
<tr>
<td>2XX</td>
<td>Success(成功状态码)</td>
<td>请求正在处理完毕</td>
</tr>
<tr>
<td>3XX</td>
<td>Redirection(重定向状态码)</td>
<td>需要进行附加操作以完成请求</td>
</tr>
<tr>
<td>4XX</td>
<td>Clinet Error(客户端错误状态码)</td>
<td>服务器无法处理请求</td>
</tr>
<tr>
<td>5XX</td>
<td>Server Error (服务器错误状态码)</td>
<td>服务器处理请求出错</td>
</tr>
</tbody>
</table>
<p>常见状态码：</p>
<ul>
<li><p>200 ：表示从客户端发来的请求在服务器端正常处理。</p>
</li>
<li><p>204 No Content: 服务器接收的请求已处理成功，但返回的响应报文中不含实体的主体部分，也不允许返回任何实体的主体，浏览器显示的页面不发生更新。一般只需要从客户端往服务器发送信息，而客户端不需要发送新信息内容的情况下使用。</p>
</li>
<li><p>206 Partial Content: 表示客户端进行了范围请求，而服务器成功执行了这部分get请求。响应报文中包含由Content-Range指定范围的实体内容。</p>
</li>
<li><p>301: 永久性重定向。请求的资源已被分配了新的URI，以后应使用资源现状所指的URI。</p>
</li>
<li><p>302： 暂时性重定向。资源已被分配了新的URI，希望用户本地使用新的URI。</p>
</li>
<li><p>303： 和302有着相同的功能，但303明确表示客户端应采用GET方法获取资源。</p>
</li>
<li><p>304： 如果客户端发送了一个带条件的GET 请求且该请求已被允许，而文档的内容（自上次访问以来或者根据请求的条件）并没有改变，则服务器应当返回这个304状态码。 与重定向无关。</p>
</li>
<li><p>307：与302功能相同。但不会从POST变成GET。</p>
</li>
</ul>
<p><strong>当301、302、303响应状态码返回时，计划所有的浏览器都会把POST改成GET，并伸出请求报文的主体，之后请求会自动再次发送</strong></p>
<ul>
<li>400： 请求报文语法错误（一般是传参的问题）</li>
<li>401：发送的请求需要通过HTTP认证的认证信息。</li>
<li>403:   被服务器拒绝，未获得访问权限。</li>
<li>404： 服务器上无法找到请求资源。</li>
<li>500： 服务器端执行请求时发生错误。</li>
<li>503：服务器暂时处于超负载或停机维护，无法处理请求。</li>
</ul>
<h1 id="与HTTP协作的Web服务器"><a href="#与HTTP协作的Web服务器" class="headerlink" title="与HTTP协作的Web服务器"></a>与HTTP协作的Web服务器</h1><h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><p>服务器和客户端的中间层，接收客户端发送的请求并转发给服务器同时接收服务器返回的响应转发给客户端</p>
<p><strong>作用：</strong></p>
<ul>
<li>利于缓存技术，减少网络带宽的流量</li>
<li>组织内部针对特定网站的访问控制等</li>
</ul>
<p><strong>分类：</strong></p>
<ul>
<li>是否使用缓存<ul>
<li>缓存代理： 代理转发响应时，缓存代理会预先将资源的副本保存在代理服务器上。当代理再次接收到对相同资源的请求时，就可以不从源服务器获取资源，而将之前缓存的资源作为响应返回。</li>
</ul>
</li>
<li>是否修改报文<ul>
<li>透明代理： 不对报文做任何加工。</li>
<li>非透明代理： 对报文内容进行加工。</li>
</ul>
</li>
</ul>
<h2 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h2><p>网关能使通信线路上的服务器提供非HTTP协议服务。</p>
<p>利用网关能提高通信安全性，因为可以在客户端与网关之间的通信线路上加密以确保连接安全。</p>
<h2 id="隧道"><a href="#隧道" class="headerlink" title="隧道"></a>隧道</h2><p>可按照要求建立起一条与其他服务器通信的线路，届时使用SSL等加密手段进行通信，确保客户端能与服务器进行安全通信。</p>
<p>隧道本身不解析HTTP请求，原样中转给服务器。</p>
<h1 id="HTTP首部"><a href="#HTTP首部" class="headerlink" title="HTTP首部"></a>HTTP首部</h1><h2 id="HTTP-1-1通用首部字段"><a href="#HTTP-1-1通用首部字段" class="headerlink" title="HTTP/1.1通用首部字段"></a>HTTP/1.1通用首部字段</h2><h3 id="Cache-Control-HTTP缓存相关点击跳转"><a href="#Cache-Control-HTTP缓存相关点击跳转" class="headerlink" title="Cache-Control HTTP缓存相关点击跳转"></a>Cache-Control <a href="">HTTP缓存相关点击跳转</a></h3><h3 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h3><ul>
<li><p>控制不再转发给代理的首部字段</p>
<ul>
<li>Connection：Upgrade</li>
</ul>
</li>
<li><p>管理持久连接</p>
<ul>
<li>Connection: Keep-Alive =》 持久连接</li>
<li>Connection: close： =》 关闭持久连接</li>
</ul>
</li>
</ul>
<h1 id="确保Web安全的HTTPS"><a href="#确保Web安全的HTTPS" class="headerlink" title="确保Web安全的HTTPS"></a>确保Web安全的HTTPS</h1><h2 id="HTTP的缺点"><a href="#HTTP的缺点" class="headerlink" title="HTTP的缺点"></a>HTTP的缺点</h2><h3 id="通信使用明文可能会被窃听"><a href="#通信使用明文可能会被窃听" class="headerlink" title="通信使用明文可能会被窃听"></a>通信使用明文可能会被窃听</h3><p><strong>问题：TCP/IP协议族的工作机制，通信内容在所有的通信线路上都有可能遭到窃视。</strong></p>
<p><strong>解决：加密处理防止窃听：</strong></p>
<ul>
<li>通信加密：通过和SSL或TLS的组合使用加密HTTP的通信内容。</li>
<li>内容加密：客户端对HTTP报文进行加密处理再发生。前提是要求客户端和服务器同时具备加密和揭秘和解密机制。不然还是有被篡改的风险。</li>
</ul>
<h3 id="不验证通信方的身份可能遭遇伪装"><a href="#不验证通信方的身份可能遭遇伪装" class="headerlink" title="不验证通信方的身份可能遭遇伪装"></a>不验证通信方的身份可能遭遇伪装</h3><p><strong>任何人都可以发送请求</strong></p>
<p><strong>解决：查明对方的证书</strong></p>
<ul>
<li>如果使用SSL，SSL不仅提供加密处理，而且使用一种被称为证书的手段可用于确定方。<ul>
<li>证书由第三方机构颁发，证明服务器和客户端是实际存在的。</li>
<li>伪造证书技术上很困难。</li>
</ul>
</li>
</ul>
<h3 id="无法证明报文完整性，可能已遭篡改"><a href="#无法证明报文完整性，可能已遭篡改" class="headerlink" title="无法证明报文完整性，可能已遭篡改"></a>无法证明报文完整性，可能已遭篡改</h3><p><strong>防止篡改：</strong></p>
<p>有必要使用HTTPS</p>
<h1 id="HTTP-加密-认证-完整性保护-HTTPS"><a href="#HTTP-加密-认证-完整性保护-HTTPS" class="headerlink" title="HTTP+加密+认证+完整性保护=HTTPS"></a>HTTP+加密+认证+完整性保护=HTTPS</h1><ul>
<li>HTTPS是身披SSL外壳的HTTP</li>
<li>HTTPS采用混合加密的机制</li>
<li>HTTPS可以使用客户端证书。以客户端证书进行客户端认证。</li>
</ul>
<p><code>每看到最后几章就不想看了...</code></p>

      
    </div>
    
    
    
    
      <div> 
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="holly 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="holly 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    holly
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.hollytree.top/2018/08/01/图解HTTP读书笔记/" title="图解HTTP读书笔记">https://www.hollytree.top/2018/08/01/图解HTTP读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"><i class="fa fa-tag"></i> HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/css小记-横向滑块及拼凑遮罩图/" rel="next" title="横向滑动以及图片拼凑遮罩">
                <i class="fa fa-chevron-left"></i> 横向滑动以及图片拼凑遮罩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/Vuex持久化插件-解决刷新数据消失的问题/" rel="prev" title="Vuex持久化插件-解决刷新数据消失的问题">
                Vuex持久化插件-解决刷新数据消失的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTYzNS8xMjE3MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="holly" />
            
              <p class="site-author-name" itemprop="name">holly</p>
              <p class="site-description motion-element" itemprop="description">加油</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hollyDysania" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="holly_dysania@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/search?q=vue" title="segmentfault-vue" target="_blank">segmentfault-vue</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/search?query=vue" title="掘金-vue" target="_blank">掘金-vue</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xiuyuan.info/" title="漫步编程" target="_blank">漫步编程</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#了解web及网络基础"><span class="nav-number">1.</span> <span class="nav-text">了解web及网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP协议族"><span class="nav-number">1.1.</span> <span class="nav-text">TCP/IP协议族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP的分层管理"><span class="nav-number">1.2.</span> <span class="nav-text">TCP/IP的分层管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP传输流"><span class="nav-number">1.3.</span> <span class="nav-text">TCP/IP传输流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与HTTP关系密切的协议：IP-TCP和DNS"><span class="nav-number">1.4.</span> <span class="nav-text">与HTTP关系密切的协议：IP, TCP和DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#负责域名解析的DNS服务"><span class="nav-number">1.4.1.</span> <span class="nav-text">负责域名解析的DNS服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确保可靠性的TCP协议"><span class="nav-number">1.4.2.</span> <span class="nav-text">确保可靠性的TCP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负责传输的IP协议"><span class="nav-number">1.4.3.</span> <span class="nav-text">负责传输的IP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从输入一个域名到看到web页面之间发生的事"><span class="nav-number">1.4.4.</span> <span class="nav-text">从输入一个域名到看到web页面之间发生的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URI-和-URL"><span class="nav-number">1.4.5.</span> <span class="nav-text">URI 和 URL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单的HTTP协议1-1"><span class="nav-number">2.</span> <span class="nav-text">简单的HTTP协议1.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#持久连接节省通信量"><span class="nav-number">2.0.1.</span> <span class="nav-text">持久连接节省通信量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道化"><span class="nav-number">2.0.2.</span> <span class="nav-text">管道化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP报文内的HTTP报文信息"><span class="nav-number">3.</span> <span class="nav-text">HTTP报文内的HTTP报文信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求报文和响应报文的"><span class="nav-number">3.1.</span> <span class="nav-text">请求报文和响应报文的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构"><span class="nav-number">3.1.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">3.1.2.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#返回的HTTP状态码"><span class="nav-number">4.</span> <span class="nav-text">返回的HTTP状态码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与HTTP协作的Web服务器"><span class="nav-number">5.</span> <span class="nav-text">与HTTP协作的Web服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代理"><span class="nav-number">5.1.</span> <span class="nav-text">代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网关"><span class="nav-number">5.2.</span> <span class="nav-text">网关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隧道"><span class="nav-number">5.3.</span> <span class="nav-text">隧道</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP首部"><span class="nav-number">6.</span> <span class="nav-text">HTTP首部</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-1-1通用首部字段"><span class="nav-number">6.1.</span> <span class="nav-text">HTTP/1.1通用首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Control-HTTP缓存相关点击跳转"><span class="nav-number">6.1.1.</span> <span class="nav-text">Cache-Control HTTP缓存相关点击跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connection"><span class="nav-number">6.1.2.</span> <span class="nav-text">Connection</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#确保Web安全的HTTPS"><span class="nav-number">7.</span> <span class="nav-text">确保Web安全的HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP的缺点"><span class="nav-number">7.1.</span> <span class="nav-text">HTTP的缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通信使用明文可能会被窃听"><span class="nav-number">7.1.1.</span> <span class="nav-text">通信使用明文可能会被窃听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不验证通信方的身份可能遭遇伪装"><span class="nav-number">7.1.2.</span> <span class="nav-text">不验证通信方的身份可能遭遇伪装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无法证明报文完整性，可能已遭篡改"><span class="nav-number">7.1.3.</span> <span class="nav-text">无法证明报文完整性，可能已遭篡改</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-加密-认证-完整性保护-HTTPS"><span class="nav-number">8.</span> <span class="nav-text">HTTP+加密+认证+完整性保护=HTTPS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">holly</span>
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.8k</span>
  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $(".site-nav")
        .prepend('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $(".site-nav")
        .prepend('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","bottom":0,"width":90,"height":180},"mobile":{"show":false},"log":false});</script></body>
</html>
