<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="CaEqZw1UZQsCqgsS" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo@2x.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo@2x.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo@2x.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo@2x.png?v=5.1.4" color="#222">





  <meta name="keywords" content="面试题," />





  <link rel="alternate" href="/atom.xml" title="Holly-小站" type="application/atom+xml" />






<meta name="description" content="准备面试，个人梳理，比较乱；">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题梳理">
<meta property="og:url" content="http://47.96.100.173/post/13f98ce.html">
<meta property="og:site_name" content="Holly-小站">
<meta property="og:description" content="准备面试，个人梳理，比较乱；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://47.96.100.173/post/13f98ce/d3829b12c8fcc3ced53d04229545d688d53f20b0.jpg">
<meta property="og:updated_time" content="2019-04-26T05:45:13.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试题梳理">
<meta name="twitter:description" content="准备面试，个人梳理，比较乱；">
<meta name="twitter:image" content="http://47.96.100.173/post/13f98ce/d3829b12c8fcc3ced53d04229545d688d53f20b0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>前端面试题梳理 | Holly-小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18e73a1d2b1353bbdc9d30039a704270";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">{ Holly-小站 }</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">holly blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://47.96.100.173/post/13f98ce.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="holly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holly-小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试题梳理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-02T10:12:29+08:00">
                2016-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,255 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>准备面试，个人梳理，比较乱；</p>
</blockquote>
<img src="/post/13f98ce/d3829b12c8fcc3ced53d04229545d688d53f20b0.jpg">
  <a id="more"></a>
<blockquote>
<h4 id="如何实现图片懒加载"><a href="#如何实现图片懒加载" class="headerlink" title="如何实现图片懒加载"></a>如何实现图片懒加载</h4></blockquote>
<ul>
<li><p>利用自定义属性data-imageUrl先存放图片地址，监听外层盒子滚动事件，遍历检测图片位置，若在可视区内，将data-imageUrl赋值给src显示图片；</p>
<p>可视区内：</p>
<p>方法1</p>
<p>   const bound = el.getBoundingClientRect() 返回一个位置对象 </p>
<p>   const clientHeight = window.innerHeight 可视区高度</p>
<p>   bound.top &lt;= clientHeight + 50 时在可视区内 （50是为了提前加载图片）</p>
<p>方法2</p>
<ol>
<li><p>通过<code>document.documentElement.clientHeight</code>获取屏幕可视窗口高度</p>
</li>
<li><p>通过<code>element.offsetTop</code>获取元素相对于文档顶部的距离</p>
</li>
<li><p>通过<code>document.documentElement.scrollTop</code>获取浏览器窗口顶部与文档顶部之间的距离，也就是滚动条滚动的距离</p>
<p>2-3 &gt;0则在可视区内</p>
<p>​</p>
</li>
</ol>
</li>
<li><p>优化：</p>
<ol>
<li>滚动时不断遍历和赋值src，损耗性能，可以利用节流函数，在用户滚动某一个时间后才遍历和赋值。（效果看起来就像是用户停止滚动时加载图片）</li>
<li>设一个标识记录已加载图片的index，当滚动时就不遍历所有图片了。</li>
</ol>
</li>
</ul>
<blockquote>
<h4 id="前端性能优化"><a href="#前端性能优化" class="headerlink" title="前端性能优化"></a>前端性能优化</h4></blockquote>
<ul>
<li><p>对高频触发的事件进行节流或消抖(<code>debounce</code> 和<code>throttle</code> 这两个函数),scroll事件及tochmove等高频事件；</p>
</li>
<li><p>css避免使用通配符*（它会匹配所有元素）</p>
</li>
<li><p>js放底部css放顶部（js会阻塞页面解析，css会阻塞页面呈现和js执行），但如今使用webpack等工具基本上不用考虑这种影响；</p>
</li>
<li><p>首屏: 减少网络请求次数，减小文件体积使用cdn加速（gulp、webpack、grunt等构件工具压缩合并）</p>
<p>以上参考链接：<a href="https://mp.weixin.qq.com/s/qglFD2nHFqFBivb8T23Qtg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/qglFD2nHFqFBivb8T23Qtg</a></p>
</li>
<li><p>浏览器缓存：服务器响应的<code>header</code> 信息</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>缓存策略</th>
<th>获取资源形式</th>
<th>状态码</th>
<th>发送请求到服务器</th>
</tr>
</thead>
<tbody>
<tr>
<td>强缓存</td>
<td>从缓存取</td>
<td>200（from memory cache）</td>
<td>否，直接从缓存取</td>
</tr>
<tr>
<td>协商缓存</td>
<td>从缓存取</td>
<td>304（not modified）</td>
<td>是，通过服务器来告知缓存是否可用</td>
</tr>
</tbody>
</table>
<p><strong>Service worker</strong> 可以解决目前离线应用的问题，同时也可以做更多的事。 <strong>Service Worker</strong> 可以使你的应用先访问本地缓存资源，所以在离线状态时，在没有通过网络接收到更多的数据前，仍可以提供基本的功能（一般称之为 Offline First）。这是原生APP 本来就支持的功能，这也是相比于 <code>web app</code> ，原生 <code>app</code> 更受青睐的主要原因。</p>
<p>参考链接：<a href="https://juejin.im/post/5b0bff30f265da08f76cc6f0" target="_blank" rel="noopener">https://juejin.im/post/5b0bff30f265da08f76cc6f0</a></p>
<ul>
<li><p>如果需要动态改变css样式 尽量使用改变className 只触发一次reflow</p>
</li>
<li><p>慎用全局变量</p>
<ul>
<li>全局变量需要搜索更长的作用域链。</li>
<li>全局变量的生命周期比局部变量长，不利于内存释放。</li>
</ul>
</li>
<li><p>类型转换隐式转换要比api转换效率高</p>
</li>
<li><p>使用事件代理（事件委托）：当要对多个元素绑定事件时可以加将事件绑定到父元素然后通过判断e.target.nodeName执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=<span class="string">"parent-list"</span>&gt;</span><br><span class="line">       &lt;li id=<span class="string">"post-1"</span>&gt;Item <span class="number">1</span></span><br><span class="line">       &lt;li id=<span class="string">"post-2"</span>&gt;Item <span class="number">2</span></span><br><span class="line">       &lt;li id=<span class="string">"post-3"</span>&gt;Item <span class="number">3</span></span><br><span class="line">       &lt;li id=<span class="string">"post-4"</span>&gt;Item <span class="number">4</span></span><br><span class="line">       &lt;li id=<span class="string">"post-5"</span>&gt;Item <span class="number">5</span></span><br><span class="line">       &lt;li id=<span class="string">"post-6"</span>&gt;Item <span class="number">6</span></span><br><span class="line">   &lt;<span class="regexp">/li&gt;&lt;/u</span>l&gt;</span><br><span class="line">   <span class="comment">// Get the element, add a click listener...</span></span><br><span class="line">   <span class="built_in">document</span>.getElementById(<span class="string">"parent-list"</span>).addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">       <span class="comment">// e.target is the clicked element!</span></span><br><span class="line">       <span class="comment">// If it was a list item</span></span><br><span class="line">       <span class="keyword">if</span>(e.target &amp;&amp; e.target.nodeName == <span class="string">"LI"</span>) &#123;</span><br><span class="line">           <span class="comment">// List item found!  Output the ID!</span></span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">"List item "</span>,e.target.id.replace(<span class="string">"post-"</span>),<span class="string">" was clicked!"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以上参考链接: <a href="https://segmentfault.com/a/1190000003646305" target="_blank" rel="noopener">https://segmentfault.com/a/1190000003646305</a></p>
<ul>
<li>延迟加载 非首屏使用的数据样式脚本图片等，用户交互时才显示。（例如vue的路由懒加载）</li>
<li>减少iframe的使用:阻塞页面，缺乏语义；</li>
<li>首选get请求 post有两步先发送header再发送数据，而get只有一个步骤，tcp数据包发送数据；</li>
<li>减少cookie大小，cookie通过http投在服务器和浏览器间来回传送，减小可降低响应速度。</li>
<li>使用 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/createDocumentFragment" target="_blank" rel="noopener">DocumentFragment</a> 暂存 DOM，整理好以后再插入 DOM 树</li>
</ul>
<p>以上参考链接： <a href="https://csspod.com/frontend-performance-best-practices/" target="_blank" rel="noopener">https://csspod.com/frontend-performance-best-practices/</a></p>
<blockquote>
<h4 id="什么是虚拟-DOM-为什么说虚拟dom比真实dom快"><a href="#什么是虚拟-DOM-为什么说虚拟dom比真实dom快" class="headerlink" title="什么是虚拟 DOM,为什么说虚拟dom比真实dom快"></a>什么是虚拟 DOM,为什么说虚拟dom比真实dom快</h4></blockquote>
<ul>
<li>我的理解是  Virtual DOM也就是虚拟dom,其实是js对象模拟的dom树</li>
<li>js操作数据比真实dom要快很多</li>
<li>处理完以后再渲染成真实dom</li>
</ul>
<blockquote>
<h4 id="谈一下你对-MVVM-的认识"><a href="#谈一下你对-MVVM-的认识" class="headerlink" title="谈一下你对 MVVM 的认识"></a>谈一下你对 MVVM 的认识</h4></blockquote>
<ul>
<li><p>首先说一下mvm：将软件分为三部分 </p>
<ul>
<li>视图（view）: 用户界面</li>
<li>控制器（controller）: 业务逻辑</li>
<li>模型（model）: 数据保存</li>
</ul>
<p><code>他们之间的通信，view传达指令给controller，controller完成业务逻辑要求Model改变状态，Model将新的数据发送到view，用户得到反馈。单向</code></p>
</li>
<li><p>MVVM 模式将controller改名为viewModel</p>
<p><code>区别就是它采用双向数据绑定，view的变动自动反映在viewModel上，反之亦然</code>    <code>viewModel负责把model的数据同步到view显示出来，还负责把view的修改同步会model</code></p>
</li>
</ul>
<blockquote>
<h4 id="写一个函数把url参数以键值对的方式放到一个对象里"><a href="#写一个函数把url参数以键值对的方式放到一个对象里" class="headerlink" title="写一个函数把url参数以键值对的方式放到一个对象里"></a>写一个函数把url参数以键值对的方式放到一个对象里</h4></blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">let</span> url = <span class="string">'https://www.baid.com/s?edw=ddds&amp;ksjn54=546&amp;sdcnsl=5465&amp;cs=54'</span></span><br><span class="line"><span class="comment">// 字符串切割处理</span></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">params</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(url.indexOf(<span class="string">'?'</span>) &lt; <span class="number">0</span> ) <span class="keyword">return</span></span><br><span class="line">   <span class="keyword">let</span> arr = url.split(<span class="string">'?'</span>)</span><br><span class="line">   <span class="keyword">let</span> arrL = arr[<span class="number">1</span>].split(<span class="string">'&amp;'</span>)</span><br><span class="line">   <span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;arrL.length;i++)&#123;</span><br><span class="line">     <span class="keyword">let</span> cur = arrL[i].split(<span class="string">'='</span>)</span><br><span class="line">     obj[cur[<span class="number">0</span>]] = cur[<span class="number">1</span>]</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> obj</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="built_in">console</span>.log(params(url)) </span><br><span class="line"><span class="comment">// &#123;edw: "ddds", ksjn54: "546", sdcnsl: "5465", cs: "54"&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 正则</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">paramsA</span>(<span class="params">url</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> reg = <span class="regexp">/([^&amp;?=]+)=([^&amp;?=]+)/g</span></span><br><span class="line">    <span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line">    url.replace(reg, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">arguments</span>)</span><br><span class="line">        obj[<span class="built_in">arguments</span>[<span class="number">1</span>]] = <span class="built_in">arguments</span>[<span class="number">2</span>]</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> obj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h4></blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 利用indexOf返回第一个符合要求的index   </span></span><br><span class="line">[<span class="number">256</span>, <span class="number">22</span>, <span class="string">'11'</span>, <span class="number">33</span>, <span class="number">22</span>, <span class="number">66</span>, <span class="string">'11'</span>, <span class="string">'11'</span>].filter(<span class="function">(<span class="params">v, i, array</span>) =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> array.indexOf(v) === i</span><br><span class="line">&#125;) <span class="comment">// [256, 22, "11", 33, 66]</span></span><br><span class="line"><span class="comment">// 利用Set的唯一性</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="string">'1'</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> setArr = [...new <span class="built_in">Set</span>(arr)] <span class="comment">//  [1, 3, 2, "1"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 利用对象属性唯一</span></span><br><span class="line">    <span class="keyword">let</span> arr = [<span class="number">256</span>, <span class="number">22</span>, <span class="number">33</span>, <span class="number">22</span>, <span class="number">66</span>, <span class="string">'11'</span>, <span class="string">'11'</span>]</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">arrS</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line">      <span class="keyword">let</span> result = []</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;arr.length ;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!obj[arr[i]]) &#123;</span><br><span class="line">          obj[arr[i]] = i</span><br><span class="line">          result.push(arr[i])</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> result</span><br><span class="line">    &#125;</span><br><span class="line">    arrS(arr) <span class="comment">// [256, 22, 33, 66, "11"]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="取数组中最大值"><a href="#取数组中最大值" class="headerlink" title="取数组中最大值"></a>取数组中最大值</h4></blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1321</span>,<span class="number">515</span>,<span class="number">6</span>,<span class="number">565</span>,<span class="number">151</span>,<span class="number">-85</span>,<span class="number">55</span>]</span><br><span class="line"><span class="comment">// 扩展运算符</span></span><br><span class="line"><span class="built_in">Math</span>.max(...arr)</span><br><span class="line"><span class="comment">// apply</span></span><br><span class="line"><span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, arr)</span><br><span class="line"><span class="comment">// for循环 每次循环取出较大的一个和后面一个对比 循环结束最终就是最大的</span></span><br><span class="line"><span class="keyword">let</span> max = arr[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    max = max &lt; arr[i+<span class="number">1</span>] ? arr[i+<span class="number">1</span>] : max</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// sort 降序排序取第一个</span></span><br><span class="line">arr.sort((num1, num2)) &#123;</span><br><span class="line">    <span class="keyword">return</span> num2 - num1</span><br><span class="line">&#125;</span><br><span class="line">arr[<span class="number">0</span>]</span><br><span class="line"><span class="comment">// reduce</span></span><br><span class="line">arr.reduce(<span class="function">(<span class="params">num1, num2</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> num1 &gt; num2 ? num1 : num2&#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment">// 这个方法类似于上面的for循环 不断对比返回较大的值</span></span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="闭包的作用，优缺点"><a href="#闭包的作用，优缺点" class="headerlink" title="闭包的作用，优缺点"></a>闭包的作用，优缺点</h4></blockquote>
<ul>
<li>形成私有作用域保护私有变量不受外界干扰；</li>
<li>形成不销毁的栈内存，保存起来；（jq）</li>
<li>缺点：耗内存</li>
</ul>
<blockquote>
<h4 id="三栏布局-左右300px高固定中间自适应"><a href="#三栏布局-左右300px高固定中间自适应" class="headerlink" title="三栏布局 左右300px高固定中间自适应"></a>三栏布局 左右300px高固定中间自适应</h4></blockquote>
<ul>
<li>浮动：左右各左右浮动宽度300px；</li>
<li>定位：外层容器相对定位，左中右绝对定位，左left0top0,中left300right300右right0top0;</li>
<li>flex布局：外层容器display:flex；左右给width:300px;中flex:1;自适应</li>
<li>table布局：外层容器display:table;width：100%；height固定，左中右display:table-cell;左右宽度固定；</li>
<li>grid布局(网格)；外层容器display:grid;witdth:100%;grid-template-rows:100px;gridtemplate-cloums:300px auto 300px;</li>
</ul>
<blockquote>
<h4 id="CSS盒模型"><a href="#CSS盒模型" class="headerlink" title="CSS盒模型"></a>CSS盒模型</h4></blockquote>
<ul>
<li>基本概念：标准模型+IE模型<ul>
<li>标准模型的宽高就是content的宽高</li>
<li>IE模型宽高包含padding和border</li>
</ul>
</li>
<li>设置两种模型<ul>
<li>box-sizing: content-box;标准模型，浏览器默认</li>
<li>box-sizing:border-box;IE模型</li>
</ul>
</li>
<li>获取盒模型对应的宽和高<ul>
<li>dom.style.width/height只能取到内联样式</li>
<li>dom.currentStyle.width/heigt 最终渲染后的宽高（仅支持IE）</li>
<li>window.getComputedStyle(dom).width/height 最终渲染后的宽高（通用性更好一些）</li>
<li>dom.getBoundingClientRect().width/height 最终渲染的宽和高</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="BFC-边距重叠解决方案"><a href="#BFC-边距重叠解决方案" class="headerlink" title="BFC 边距重叠解决方案"></a>BFC 边距重叠解决方案</h4></blockquote>
<ul>
<li>基本概念：块级格式化上下文；</li>
<li>原理（渲染规则）<ul>
<li>BFC元素垂直方向边距会重叠</li>
<li>BFC的区域不会与浮动元素的box重叠（清除浮动）</li>
<li>BFC在页面上是独立的容器不会与外面的元素互相影响</li>
<li>计算BFC高度时浮动元素也会参与计算</li>
</ul>
</li>
<li>如何创建BFC<ul>
<li>overflow的值不为”visible</li>
<li>float不为none;</li>
<li>position值不为static 或 relative;</li>
<li>display:table-cell”, “table-caption”, or “inline-block”中的任何一个;</li>
</ul>
</li>
<li>解决边距问题 </li>
<li>清除浮动对页面的影响 </li>
<li>解决父元素没有被脱离标准流的子元素撑高为0 </li>
</ul>
<blockquote>
<h4 id="DOM事件相关"><a href="#DOM事件相关" class="headerlink" title="DOM事件相关"></a>DOM事件相关</h4></blockquote>
<ul>
<li>DOM事件类-事件级别<ul>
<li>DOM0 element.onclick = function(){}</li>
<li>DOM2 element.addEventListener(‘click’,function(){},false)</li>
<li>DOM3 element.addEventListener(‘keyup’,function(){},false)</li>
</ul>
</li>
<li>事件模型<ul>
<li>冒泡</li>
<li>捕获</li>
</ul>
</li>
<li>事件流<ul>
<li>事件通过捕获到达目标元素，目标元素再上传到window</li>
<li>事件捕获具体流程 window=&gt;document=&gt;html=&gt;body=&gt;…=&gt;目标元素</li>
</ul>
</li>
<li>Event对象的常见应用<ul>
<li>event.preventDefault() 阻止默认行为</li>
<li>event.stopPropagation() 阻止冒泡</li>
<li>event.stoplmmediatePropagation() 事件优先级</li>
<li>event.currentTarget 当前绑定事件的元素</li>
<li>event.target 当前被点击的元素</li>
</ul>
</li>
<li>自定义事件</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> eve = <span class="keyword">new</span> Event(<span class="string">'custome'</span>)</span><br><span class="line">ev.addEventListener(<span class="string">'custome'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'custome'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">ev.dispatchEvent(eve)</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h4></blockquote>
<ul>
<li><p>http协议的主要特点：简单快速，灵活，无连接，无状态；</p>
</li>
<li><p>报文组成部分</p>
<ul>
<li>请求报文：请求行（http方法，http协议，页面地址），请求头（key-value格式），空行（服务器区分请求头和请求体），请求体；</li>
<li>状态行，响应头，空行，响应体；</li>
</ul>
</li>
<li><p>http方法</p>
<ul>
<li>GET 获取资源</li>
<li>POST 传输资源</li>
<li>PUT 更新资源</li>
<li>DELETE 删除资源</li>
<li>HEAD 获得报文首部</li>
</ul>
</li>
<li><p>GET和POST的区别</p>
<ul>
<li>GET请求在URL传递参数是有长度限制的，post没有</li>
<li>GET只接收ASCII字符而POST没有限制</li>
<li>GET请求通过URL传递参数POST放在Request body中</li>
<li>相对来说GET更不安全一些，不能传递敏感信息</li>
<li>GET请求浏览器主动缓存，POST不会</li>
</ul>
</li>
<li><p>状态码</p>
<ul>
<li><p>1XX ：指示信息-表示请求已接收，继续处理</p>
</li>
<li><p>2XX：成功-表示请求已被成功接收</p>
</li>
<li><p>3XX：重定向-要完成请求必须进行更进一步操作</p>
</li>
<li><p>4XX：客户端错误-请求有语法错误或请求无法实现</p>
</li>
<li><p>5XX：服务器错误-服务器未能实现合法的请求</p>
</li>
<li><p>常见的状态码：200 客户端请求成功，206客户发送了一个带有Range头的get请求，服务器完成了他，301所有请求的页面已经转移至新的url,302所请求页面已经临时转移新url304 客户端有缓存的文档并发出了一个条件性请求，服务器告诉客户端，原来缓存的文档还可以继续使用。400 客户端请求语法错误不能被服务器理解；401请求未经授权 403访问被禁止404请求不资源不存在500服务器发生不可预期错误503请求未完成服务器临时过载或当机一段时间后可能恢复</p>
<p>​</p>
</li>
</ul>
</li>
<li><p>持久连接 keep-alive http版本1.1支持</p>
<ul>
<li>非keep-alive模式，每个请求/应答客户和服务器都要新建立一个连接，完成之后立即断开连接（http协议为无连接的协议）</li>
<li>使用keep-alive模式时，keep-Alive功能使客户端到服务器端连接持续有效，当出现服务器的后续请求时，keep-alive功能避免了建立或者重新建立连接。</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="创建对象的几种方法"><a href="#创建对象的几种方法" class="headerlink" title="创建对象的几种方法"></a>创建对象的几种方法</h4></blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字面量</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="comment">// new运算符</span></span><br><span class="line"><span class="keyword">let</span> obj1 = <span class="keyword">new</span> <span class="built_in">Object</span>(&#123;<span class="attr">b</span>:<span class="number">2</span>)</span><br><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line"><span class="keyword">let</span> Fn = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.c = num</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> CC = <span class="keyword">new</span> Fn(<span class="number">3</span>)</span><br><span class="line"><span class="comment">// Object.create</span></span><br><span class="line"><span class="keyword">let</span> DD = &#123;<span class="attr">d</span>: <span class="number">4</span>&#125;</span><br><span class="line"><span class="keyword">let</span> D4 = <span class="built_in">Object</span>.create(DD)<span class="comment">//以DD为原型的对象</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>原型、构造函数、实例</p>
</blockquote>
<ul>
<li>实例通过new构造函数创建</li>
<li>构造函数有prototype属性指向原型对象</li>
<li>原型对象constructor指向构造函数（构造器）</li>
<li>构造函数.prototype.constructor === 构造函数</li>
<li>实例.<strong>__proto_</strong>指向原型对象</li>
<li>instanceof  可以判断是否在原型链上 constructor更加严谨</li>
</ul>
<blockquote>
<p>new运算符过程</p>
</blockquote>
<ul>
<li>例如 let foo2 = new Foo()<ul>
<li>一个新对象被创建。它继承来自于foo.prototype</li>
<li>构造函数foo被执行，执行的时候相应的传参会被传入，同时上下文（this）,会被指定为这个新实例。</li>
<li>如果构造函数返回了一个对象，那么这个对象会取代整个new出来的结果。如果构造函数没有返回对象，那么new出来的结果为步骤1创建的对象。</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h4></blockquote>
<ul>
<li><p>类的声明</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    thus.name = name</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> Person(<span class="string">'holly'</span>))</span><br><span class="line"><span class="comment">// ES6 class</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person1</span>() </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> Person1(<span class="string">'holly'</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>类的继承</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &lt;-- 借助构造函数实现继承 call --&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    thus.name = <span class="string">'person'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    Person1.call(<span class="keyword">this</span>)</span><br><span class="line">    <span class="comment">// 只能继承Person的私有属性</span></span><br><span class="line">    <span class="keyword">this</span>.type = <span class="string">'child'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// &lt;-- 原型链继承 --&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'parent2'</span></span><br><span class="line">    <span class="keyword">this</span>.play = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.type = <span class="string">'child2'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// child2的原型对象指向Person2的实例 实现私有公有继承</span></span><br><span class="line">Child2.prototype = <span class="keyword">new</span> Person2()</span><br><span class="line"><span class="comment">// 缺点 改变一个实例的远行对象另一个也会变</span></span><br><span class="line"><span class="keyword">let</span> s1 = <span class="keyword">new</span> Child2()</span><br><span class="line"><span class="keyword">let</span> s2 = <span class="keyword">new</span> Child2()</span><br><span class="line">s1.play.push(<span class="number">4</span>)</span><br><span class="line"><span class="built_in">console</span>.log(s1.play) <span class="comment">// [1,2,3,4]</span></span><br><span class="line"><span class="built_in">console</span>.log(s2.play) <span class="comment">// [1,2,3,4]</span></span><br><span class="line"><span class="comment">// 改变一个实例的原型对象另一个也会改变</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// &lt;-- 组合方式 --&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person3</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'person3'</span></span><br><span class="line">    <span class="keyword">this</span>.play = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    Person3.call(<span class="keyword">this</span>) </span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'child3'</span></span><br><span class="line">&#125;</span><br><span class="line">Child3.prototype = <span class="keyword">new</span> Person3()</span><br><span class="line"><span class="keyword">let</span> s3 = <span class="keyword">new</span> Child3()</span><br><span class="line"><span class="keyword">let</span> s4 = <span class="keyword">new</span> Child3()</span><br><span class="line">s1.play.push(<span class="number">4</span>)</span><br><span class="line"><span class="built_in">console</span>.log(s3.play) <span class="comment">// [1,2,3,4]</span></span><br><span class="line"><span class="built_in">console</span>.log(s4.play) <span class="comment">// [1,2,3]</span></span><br><span class="line"><span class="comment">//缺点 执行了两次父类 constructor也继承了</span></span><br><span class="line"><span class="comment">// &lt;-- 组合的优化 --&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person3</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'person3'</span></span><br><span class="line">    <span class="keyword">this</span>.play = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    Person3.call(<span class="keyword">this</span>) <span class="comment">// 拿到私有属性</span></span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'child3'</span></span><br><span class="line">&#125;</span><br><span class="line">Child3.prototype = Parent3.prototype <span class="comment">//拿到原型指向</span></span><br><span class="line"><span class="keyword">let</span> s3 = <span class="keyword">new</span> Child3()</span><br><span class="line"><span class="keyword">let</span> s4 = <span class="keyword">new</span> Child3()</span><br><span class="line">s1.play.push(<span class="number">4</span>)</span><br><span class="line"><span class="built_in">console</span>.log(s3.play) <span class="comment">// [1,2,3,4]</span></span><br><span class="line"><span class="built_in">console</span>.log(s4.play) <span class="comment">// [1,2,3]</span></span><br><span class="line"><span class="comment">//缺点 constructor也继承了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// &lt;-- 优化2 -- &gt;</span></span><br><span class="line">Child3.prototype = Parent3.prototype <span class="comment">//改为下行</span></span><br><span class="line">Child3.prototype = <span class="built_in">Object</span>.create(Parent3.prototype）<span class="comment">// 可以实现一层一层原型</span></span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<blockquote>
<h4 id="完全"><a href="#完全" class="headerlink" title="完全"></a>完全</h4></blockquote>
<ul>
<li>CSRF：跨站请求伪造（用户在A登陆过，B引诱用户点击A接口）<ul>
<li>可以用token验证</li>
<li>referer验证</li>
<li>隐藏令牌</li>
</ul>
</li>
<li>XSS ： 跨域脚本攻击，向页面注入js<ul>
<li>避免的宗旨是让注入的js无法执行</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4></blockquote>
<ul>
<li><p>排序</p>
<ul>
<li><p>快速排序：取中间值左右两边放大于和小于然后递归实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> quickSort = <span class="function"><span class="keyword">function</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(arr.length &lt;= <span class="number">1</span>) &#123;<span class="keyword">return</span> arr&#125;</span><br><span class="line">    <span class="keyword">let</span> pivotIndex = <span class="built_in">Math</span>.floor(arr.length / <span class="number">2</span>)</span><br><span class="line">    <span class="comment">// 定义一个基准 数组中间的那个数</span></span><br><span class="line">    <span class="keyword">var</span> pivot = arr.splice(pivotIndex, <span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">var</span> left = []</span><br><span class="line">    <span class="keyword">var</span> right = []</span><br><span class="line">    <span class="comment">// 循环数组 小于基准的放left 大于等于基准的放right</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(arr[i] &lt; pivot) &#123;</span><br><span class="line">            left.push(arr[i])</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            right.push(arr[i])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 递归这个过程</span></span><br><span class="line">    <span class="keyword">return</span> quickSort(left).concat([pivot], quickSort(right))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>选择排序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">selectionSort</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> len = arr.length;</span><br><span class="line">    <span class="keyword">var</span> minIndex, temp;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        minIndex = i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> j = i + <span class="number">1</span>; j &lt; len; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &lt; arr[minIndex]) &#123;     <span class="comment">// 寻找最小的数</span></span><br><span class="line">                minIndex = j;                 <span class="comment">// 将最小数的索引保存</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        temp = arr[i];</span><br><span class="line">        arr[i] = arr[minIndex];</span><br><span class="line">        arr[minIndex] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>希尔排序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">shellSort</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> len = arr.length,</span><br><span class="line">        temp,</span><br><span class="line">        gap = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(gap &lt; len/<span class="number">3</span>) &#123;          <span class="comment">//动态定义间隔序列</span></span><br><span class="line">        gap = gap*<span class="number">3</span>+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (gap; gap &gt; <span class="number">0</span>; gap = <span class="built_in">Math</span>.floor(gap/<span class="number">3</span>)) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = gap; i &lt; len; i++) &#123;</span><br><span class="line">            temp = arr[i];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> j = i-gap; j &gt;= <span class="number">0</span> &amp;&amp; arr[j] &gt; temp; j -= gap) &#123;</span><br><span class="line">                arr[j+gap] = arr[j];</span><br><span class="line">            &#125;</span><br><span class="line">            arr[j+gap] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>冒泡排序：两两对比需要循环两层，内层做次数优化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bubbleSort</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> len = arr.length</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i&lt; len; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; len <span class="number">-1</span> -i; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[j] &gt; arr[j+<span class="number">1</span>])&#123;</span><br><span class="line">                <span class="keyword">let</span> temp = arr[j+<span class="number">1</span>]</span><br><span class="line">                arr[j+<span class="number">1</span>] = arr[j]</span><br><span class="line">                arr[j] = temp</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="数组的常用方法"><a href="#数组的常用方法" class="headerlink" title="数组的常用方法"></a>数组的常用方法</h4></blockquote>
<ul>
<li><p>concat: 链接两个或多个数据，返回结果；</p>
</li>
<li><p>every: 对数组中每一个项运行给定的函数，如果该函数每一项都返回true,则返回true;</p>
</li>
<li><p>some：对数组中每一项运行给定函数，如果任一项返回true,则返回true;</p>
</li>
<li><p>map: 对数组中每一项运行给定函数，返回每次函数调用的结果组成的数组；</p>
</li>
<li><p>filter: 对数组中的每一项运行给定函数，然后该函数返回true的项组成的数组；</p>
</li>
<li><p>forEach: 对数组中每一项运行给定函数，没有返回值；</p>
</li>
<li><p>join: 将所有的数组元素链接成一个字符串可以给定连接符（‘-’）,默认逗号；</p>
</li>
<li><p>indexOf：返回第一个与给定参数相等的数组元素的索引，没有找到返回-1；</p>
</li>
<li><p>lastIndexOf: 返回在数组中搜索到与给定参数相等的元素的索引里最大的值；</p>
</li>
<li><p>reverse:颠倒数组中元素的顺序；</p>
</li>
<li><p>slice: 传入索引值，将数组中对应索引范围内的元素作为新元素返回,不改变原数组；</p>
</li>
<li><p>splice: 传入从索引A开始 删除几个(b)替换为(c);</p>
</li>
<li><p>toString: 将数组作为字符串返回；</p>
</li>
<li><p>valueOf 和 toString相似，将数组作为字符串返回；</p>
</li>
<li><p>reduce(） 可以实现累加</p>
<p>[1,2,3,4,5].reduce(() =&gt; {return a + b})</p>
</li>
<li><p>includes: 传入参数在数组中返回true</p>
</li>
<li><p>sort：传入函数参数为a,b 函数体return a-b（升序）b-a（降序）</p>
</li>
<li><p>push: 向数组最后插入，返回数组长度；</p>
</li>
<li><p>pop: 传入从后删除几项，返回被删除的项，默认一项；</p>
</li>
<li><p>shift:传入从前删除几项，返回被删除的项，默认一项；</p>
</li>
<li><p>unshift向前插入，返回数组长度；</p>
</li>
</ul>
<blockquote>
<h4 id="字符串常用方法"><a href="#字符串常用方法" class="headerlink" title="字符串常用方法"></a>字符串常用方法</h4></blockquote>
<ul>
<li><p>charAt(n): 返回字符串第n个字符，如果n不在0-字符串.length上返回空字符串；</p>
</li>
<li><p>indexOf(a);返回a在字符串中首次出现的索引，没有返回-1；</p>
</li>
<li><p>lastIndexOf():搜索字符在字符串中最后出现的索引，没有返回-1；</p>
</li>
<li><p>substring(a,b):返回a-b之间的字符串，不改变原字符串；（包头不包尾）</p>
</li>
<li><p>slice(a,b):返回a-b之间的字符串，不改变原字符串（包头不包尾）</p>
</li>
<li><p>replace(a,b) ;b替换a返回新字符串，不改变元字符串</p>
</li>
<li><p>match(regexp)返回一个包含匹配结果的数组，如果没有匹配项返回null</p>
</li>
<li><p>trim()去除字符串开头结尾的空白符，返回str副本不影响原字符串；</p>
</li>
<li><p>tolowerCase()转为小写</p>
</li>
<li><p>toUpperCase()转为大写</p>
</li>
<li><p>cancat()链接字符串</p>
</li>
<li><p>split把字符串分割为以传入为分隔的数组</p>
<p>​</p>
</li>
</ul>
<blockquote>
<h4 id="Math常用方法"><a href="#Math常用方法" class="headerlink" title="Math常用方法"></a>Math常用方法</h4></blockquote>
<ul>
<li>ceil()向上取整</li>
<li>floor向下取整</li>
<li>round四舍五入</li>
<li>max(x,y)返回最大值</li>
<li>min(x,y)返回最小值</li>
<li>pow(x,y)返回x的y次幂</li>
<li>random() 返回0~1之间的随机数</li>
<li>sqrt()返回数的平方根</li>
</ul>
<blockquote>
<h4 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h4></blockquote>
<ul>
<li>compile编译正则表达式</li>
<li>exec 检索字符串中指定值返回找到的值并确定位置</li>
<li>test检索字符串中指定的值，返回true或false</li>
<li>search检索正则表达式相匹配的值</li>
<li>match找到一个或多个正则表达式匹配</li>
<li>raplace替换与正则表达式匹配的字符串</li>
</ul>
<blockquote>
<h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4></blockquote>
<ul>
<li>Object.assign({}, person)，将一个或多个对象中的值复制到一个目标对象</li>
<li>Object.keys(obj) 返回obj属性组成的数组</li>
<li>Object.defineProperty() 修改或创建对象属性的特性</li>
<li>a.hasOwnProperty(b) a是否有属性b 返回boolean</li>
</ul>
<blockquote>
<h4 id="DOCTYPE作用"><a href="#DOCTYPE作用" class="headerlink" title="DOCTYPE作用"></a>DOCTYPE作用</h4></blockquote>
<ul>
<li>声明文档类型和DTD规范，主要用途：文件合法性验证；<ul>
<li>htm5写法 &lt;!DOCTYPE html&gt;</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="浏览器渲染机制"><a href="#浏览器渲染机制" class="headerlink" title="浏览器渲染机制"></a>浏览器渲染机制</h4></blockquote>
<ul>
<li><p>渲染过程 html从上至下渲染domtree</p>
</li>
<li><p>cssom tree</p>
</li>
<li><p>domtree cssomtree 整合成rendertree</p>
<p>​</p>
</li>
</ul>
<blockquote>
<h4 id="重排reflow"><a href="#重排reflow" class="headerlink" title="重排reflow"></a>重排reflow</h4></blockquote>
<ul>
<li>增加删除修改dom</li>
<li>移动dom位置</li>
<li>修改css样式</li>
<li>resize窗口的时候，或者滚动</li>
<li>修改网页默认字体时</li>
</ul>
<blockquote>
<h4 id="js运行机制"><a href="#js运行机制" class="headerlink" title="js运行机制"></a>js运行机制</h4></blockquote>
<ul>
<li>js是单线程的</li>
<li>任务队列</li>
<li>Event Loop 事件循环</li>
<li>所有同步任务都在主线程上执行，形成一个执行毡</li>
<li>主线程之外还存在任务队列，只要是异步任务，就在任务队列中</li>
<li>一旦所有同步任务执行完毕，系统会读取任务队列，开始执行</li>
<li>主线程不断重复上面三部</li>
</ul>
<blockquote>
<h4 id="页面性能"><a href="#页面性能" class="headerlink" title="页面性能"></a>页面性能</h4></blockquote>
<ul>
<li>资源压缩合并，减少http请求；</li>
<li>异步加载 <ul>
<li>动态加载</li>
<li>defer html解析玩后执行按顺序</li>
<li>async加载完之后执行，不按顺序</li>
</ul>
</li>
<li>浏览器缓存<ul>
<li>强缓存<ul>
<li>expires:服务器过期时间绝对时间</li>
<li>Cache-Contro; max-age=3600相对时间 单位（秒）</li>
</ul>
</li>
<li>协商缓存 问服务器是否缓存<ul>
<li>​</li>
</ul>
</li>
</ul>
</li>
<li>CDN</li>
<li>预解析DNS</li>
</ul>
<blockquote>
<h4 id="错误监控"><a href="#错误监控" class="headerlink" title="错误监控"></a>错误监控</h4></blockquote>
<ul>
<li><p>错误分类</p>
<ul>
<li>代码错误</li>
<li>资源加载失败</li>
</ul>
</li>
<li><p>错误捕获方式</p>
<ul>
<li><p>try…catch</p>
<p>​</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>html5新标签</p>
</blockquote>
<ul>
<li>header/footer</li>
<li>section/article</li>
<li>nav</li>
<li>aside</li>
</ul>

      
    </div>
    
    
    
    
      <div> 
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="holly 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="holly 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    holly
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://47.96.100.173/post/13f98ce.html" title="前端面试题梳理">http://47.96.100.173/post/13f98ce.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"><i class="fa fa-tag"></i> 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/a29d864b.html" rel="prev" title="Vue的bus组件通信时多次触发的问题">
                Vue的bus组件通信时多次触发的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTYzNS8xMjE3MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="holly" />
            
              <p class="site-author-name" itemprop="name">holly</p>
              <p class="site-description motion-element" itemprop="description">加油</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hollyDysania" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/59705d016fb9a06bbc4b228e" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:375670145@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何实现图片懒加载"><span class="nav-number">1.</span> <span class="nav-text">如何实现图片懒加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端性能优化"><span class="nav-number">2.</span> <span class="nav-text">前端性能优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是虚拟-DOM-为什么说虚拟dom比真实dom快"><span class="nav-number">3.</span> <span class="nav-text">什么是虚拟 DOM,为什么说虚拟dom比真实dom快</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谈一下你对-MVVM-的认识"><span class="nav-number">4.</span> <span class="nav-text">谈一下你对 MVVM 的认识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个函数把url参数以键值对的方式放到一个对象里"><span class="nav-number">5.</span> <span class="nav-text">写一个函数把url参数以键值对的方式放到一个对象里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组去重"><span class="nav-number">6.</span> <span class="nav-text">数组去重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取数组中最大值"><span class="nav-number">7.</span> <span class="nav-text">取数组中最大值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包的作用，优缺点"><span class="nav-number">8.</span> <span class="nav-text">闭包的作用，优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三栏布局-左右300px高固定中间自适应"><span class="nav-number">9.</span> <span class="nav-text">三栏布局 左右300px高固定中间自适应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS盒模型"><span class="nav-number">10.</span> <span class="nav-text">CSS盒模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFC-边距重叠解决方案"><span class="nav-number">11.</span> <span class="nav-text">BFC 边距重叠解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM事件相关"><span class="nav-number">12.</span> <span class="nav-text">DOM事件相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP协议"><span class="nav-number">13.</span> <span class="nav-text">HTTP协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建对象的几种方法"><span class="nav-number">14.</span> <span class="nav-text">创建对象的几种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象"><span class="nav-number">15.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全"><span class="nav-number">16.</span> <span class="nav-text">完全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法"><span class="nav-number">17.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的常用方法"><span class="nav-number">18.</span> <span class="nav-text">数组的常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串常用方法"><span class="nav-number">19.</span> <span class="nav-text">字符串常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Math常用方法"><span class="nav-number">20.</span> <span class="nav-text">Math常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则"><span class="nav-number">21.</span> <span class="nav-text">正则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象"><span class="nav-number">22.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOCTYPE作用"><span class="nav-number">23.</span> <span class="nav-text">DOCTYPE作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器渲染机制"><span class="nav-number">24.</span> <span class="nav-text">浏览器渲染机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重排reflow"><span class="nav-number">25.</span> <span class="nav-text">重排reflow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js运行机制"><span class="nav-number">26.</span> <span class="nav-text">js运行机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面性能"><span class="nav-number">27.</span> <span class="nav-text">页面性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误监控"><span class="nav-number">28.</span> <span class="nav-text">错误监控</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">holly</span>
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">53.1k</span>
  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $(".site-nav")
        .prepend('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $(".site-nav")
        .prepend('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","bottom":0,"width":90,"height":180},"mobile":{"show":false},"log":false});</script></body>
</html>
