<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="CaEqZw1UZQsCqgsS" />







  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/logo@2x.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/logo@2x.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/logo@2x.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo@2x.png?v=5.1.4" color="#222">





  <meta name="keywords" content="element-ui," />





  <link rel="alternate" href="/blog/atom.xml" title="Holly-小站" type="application/atom+xml" />






<meta name="description" content="element-ui 单选框radio组件源码分析，也是很常用的一个">
<meta name="keywords" content="element-ui">
<meta property="og:type" content="article">
<meta property="og:title" content="拜读及分析Element源码-radio组件篇">
<meta property="og:url" content="http://47.96.100.173/post/8dcb437e.html">
<meta property="og:site_name" content="Holly-小站">
<meta property="og:description" content="element-ui 单选框radio组件源码分析，也是很常用的一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://47.96.100.173/post/blog/post/8dcb437e/a20596dda144ad34a437870dd8a20cf430ad8552.jpg">
<meta property="og:updated_time" content="2019-04-26T05:45:13.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拜读及分析Element源码-radio组件篇">
<meta name="twitter:description" content="element-ui 单选框radio组件源码分析，也是很常用的一个">
<meta name="twitter:image" content="http://47.96.100.173/post/blog/post/8dcb437e/a20596dda144ad34a437870dd8a20cf430ad8552.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>拜读及分析Element源码-radio组件篇 | Holly-小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18e73a1d2b1353bbdc9d30039a704270";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">{ Holly-小站 }</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">holly blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://47.96.100.173/blog/post/8dcb437e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="holly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.png">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holly-小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拜读及分析Element源码-radio组件篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T17:49:27+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Vue/element-ui源码分析系列/" itemprop="url" rel="index">
                    <span itemprop="name">element-ui源码分析系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,237 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>element-ui 单选框radio组件源码分析，也是很常用的一个</p>
</blockquote>
<img src="/post/blog/post/8dcb437e/a20596dda144ad34a437870dd8a20cf430ad8552.jpg">
<a id="more"></a>
<p><code>单选框组件分为3部分</code></p>
<ol>
<li>radio-group:  单选组，适用于多个互斥的选项中选择的场景</li>
<li>radio： 单选</li>
<li>radio-button: 按钮样式的单选</li>
</ol>
<p><strong>2可以单独使用，也可与1组合使用，3和1要组合使用</strong></p>
<h2 id="radio-group"><a href="#radio-group" class="headerlink" title="radio-group"></a>radio-group</h2><h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p><code>很简单相当于是一个父容器，并且提供了键盘上下左右选中的方法</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span></span></span><br><span class="line"><span class="tag">  <span class="attr">class</span>=<span class="string">"el-radio-group"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">role</span>=<span class="string">"radiogroup"</span></span></span><br><span class="line"><span class="tag">  @<span class="attr">keydown</span>=<span class="string">"handleKeydown"</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">slot</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>slot接收的内容就是radio或radio-button了</p>
<h3 id="script部分"><a href="#script部分" class="headerlink" title="script部分"></a>script部分</h3><h4 id="1-导入mixins"><a href="#1-导入mixins" class="headerlink" title="1. 导入mixins"></a>1. 导入mixins</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Emitter <span class="keyword">from</span> <span class="string">'element-ui/src/mixins/emitter'</span>;</span><br></pre></td></tr></table></figure>
<p>这是其实就是用到emitter.js里的dispatch 方法（向上找到指定组件并发布指定事件及传递值）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接收组件名，事件名，参数</span></span><br><span class="line">dispatch(componentName, eventName, params) &#123;</span><br><span class="line">  <span class="keyword">var</span> parent = <span class="keyword">this</span>.$parent || <span class="keyword">this</span>.$root;</span><br><span class="line">  <span class="keyword">var</span> name = parent.$options.componentName;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 寻找父级，如果父级不是符合的组件名，则循环向上查找</span></span><br><span class="line">  <span class="keyword">while</span> (parent &amp;&amp; (!name || name !== componentName)) &#123;</span><br><span class="line">    parent = parent.$parent;</span><br><span class="line">    <span class="keyword">if</span> (parent) &#123;</span><br><span class="line">      name = parent.$options.componentName;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 找到符合组件名称的父级后，发布其事件。</span></span><br><span class="line">  <span class="keyword">if</span> (parent) &#123;</span><br><span class="line">    parent.$emit.apply(parent, [eventName].concat(params));</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>在watch中监听value时用到</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">  <span class="comment">// 监听选中值，向上找到from-item组件发布el.form.change（应该是用于表单验证）</span></span><br><span class="line">  value(value) &#123;</span><br><span class="line">    <span class="keyword">this</span>.dispatch(<span class="string">'ElFormItem'</span>, <span class="string">'el.form.change'</span>, [<span class="keyword">this</span>.value]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-声明-冻结上下左右的keyCode组成的对象"><a href="#2-声明-冻结上下左右的keyCode组成的对象" class="headerlink" title="2.声明 冻结上下左右的keyCode组成的对象"></a>2.声明 冻结上下左右的keyCode组成的对象</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> keyCode = <span class="built_in">Object</span>.freeze(&#123;</span><br><span class="line">  LEFT: <span class="number">37</span>,</span><br><span class="line">  UP: <span class="number">38</span>,</span><br><span class="line">  RIGHT: <span class="number">39</span>,</span><br><span class="line">  DOWN: <span class="number">40</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p> <strong>Object.freeze()</strong> 方法可以冻结一个对象，冻结指的是不能向这个对象添加新的属性，不能修改其已有属性的值，不能删除已有属性，以及不能修改该对象已有属性的可枚举性、可配置性、可写性。该方法返回被冻结的对象。 </p>
<h4 id="3-若form-item组件注入属性影响size（默认为空）"><a href="#3-若form-item组件注入属性影响size（默认为空）" class="headerlink" title="3.若form-item组件注入属性影响size（默认为空）"></a>3.若form-item组件注入属性影响size（默认为空）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">inject: &#123;</span><br><span class="line">  elFormItem: &#123;</span><br><span class="line">    <span class="keyword">default</span>: <span class="string">''</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>size在computed里</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 最终大小</span></span><br><span class="line">computed: &#123;</span><br><span class="line">  _elFormItemSize() &#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">this</span>.elFormItem || &#123;&#125;).elFormItemSize;</span><br><span class="line">  &#125;,</span><br><span class="line">  radioGroupSize() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.size || <span class="keyword">this</span>._elFormItemSize || (<span class="keyword">this</span>.$ELEMENT || &#123;&#125;).size;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-生命周期及watch"><a href="#4-生命周期及watch" class="headerlink" title="4.生命周期及watch"></a>4.生命周期及watch</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">created() &#123;</span><br><span class="line">  <span class="comment">// 触发radio组件发布的handleChange事件拿到选中值，发布change事件暴露选中值</span></span><br><span class="line">  <span class="keyword">this</span>.$on(<span class="string">'handleChange'</span>, value =&gt; &#123;</span><br><span class="line">    <span class="keyword">this</span>.$emit(<span class="string">'change'</span>, value);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,</span><br><span class="line">mounted() &#123;</span><br><span class="line">  <span class="comment">// 当radioGroup没有默认选项时，第一个可以选中Tab导航</span></span><br><span class="line">  <span class="comment">// 不知为何要这样做</span></span><br><span class="line">  <span class="keyword">const</span> radios = <span class="keyword">this</span>.$el.querySelectorAll(<span class="string">'[type=radio]'</span>);</span><br><span class="line">  <span class="keyword">const</span> firstLabel = <span class="keyword">this</span>.$el.querySelectorAll(<span class="string">'[role=radio]'</span>)[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">if</span> (![].some.call(radios, radio =&gt; radio.checked) &amp;&amp; firstLabel) &#123;</span><br><span class="line">    firstLabel.tabIndex = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-keyDown事件"><a href="#5-keyDown事件" class="headerlink" title="5.keyDown事件"></a>5.keyDown事件</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">handleKeydown(e) &#123; <span class="comment">// 左右上下按键 可以在radio组内切换不同选项</span></span><br><span class="line">  <span class="keyword">const</span> target = e.target;</span><br><span class="line">  <span class="comment">// radio || label</span></span><br><span class="line">  <span class="keyword">const</span> className = target.nodeName === <span class="string">'INPUT'</span> ? <span class="string">'[type=radio]'</span> : <span class="string">'[role=radio]'</span>;</span><br><span class="line">  <span class="keyword">const</span> radios = <span class="keyword">this</span>.$el.querySelectorAll(className);</span><br><span class="line">  <span class="keyword">const</span> length = radios.length;</span><br><span class="line">  <span class="keyword">const</span> index = [].indexOf.call(radios, target);</span><br><span class="line">  <span class="keyword">const</span> roleRadios = <span class="keyword">this</span>.$el.querySelectorAll(<span class="string">'[role=radio]'</span>);</span><br><span class="line">  <span class="keyword">switch</span> (e.keyCode) &#123;</span><br><span class="line">    <span class="keyword">case</span> keyCode.LEFT:</span><br><span class="line">    <span class="keyword">case</span> keyCode.UP:</span><br><span class="line">    <span class="comment">// 上左 阻止冒泡和默认行为</span></span><br><span class="line">      e.stopPropagation();</span><br><span class="line">      e.preventDefault();</span><br><span class="line">      <span class="comment">// 第一个元素</span></span><br><span class="line">      <span class="keyword">if</span> (index === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 选中最后一个</span></span><br><span class="line">        roleRadios[length - <span class="number">1</span>].click();</span><br><span class="line">        roleRadios[length - <span class="number">1</span>].focus();</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 不是第一个 则选中前一个</span></span><br><span class="line">        roleRadios[index - <span class="number">1</span>].click();</span><br><span class="line">        roleRadios[index - <span class="number">1</span>].focus();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> keyCode.RIGHT:</span><br><span class="line">    <span class="keyword">case</span> keyCode.DOWN:</span><br><span class="line">    <span class="comment">// 下右 最后一个元素</span></span><br><span class="line">      <span class="keyword">if</span> (index === (length - <span class="number">1</span>)) &#123;</span><br><span class="line">        <span class="comment">// 阻止冒泡和默认行为</span></span><br><span class="line">        e.stopPropagation();</span><br><span class="line">        e.preventDefault();</span><br><span class="line">        <span class="comment">// 选中第一个</span></span><br><span class="line">        roleRadios[<span class="number">0</span>].click();</span><br><span class="line">        roleRadios[<span class="number">0</span>].focus();</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 不是最后一个元素 则选中后一个</span></span><br><span class="line">        roleRadios[index + <span class="number">1</span>].click();</span><br><span class="line">        roleRadios[index + <span class="number">1</span>].focus();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>switch case语句没有break默认向下执行，所以上左 和 下右 分别只写了一个执行函数和break(执行相同)</p>
<h2 id="radio"><a href="#radio" class="headerlink" title="radio"></a>radio</h2><h3 id="结构-1"><a href="#结构-1" class="headerlink" title="结构"></a>结构</h3><h4 id="1-外层label-控制整体样式"><a href="#1-外层label-控制整体样式" class="headerlink" title="1.外层label,控制整体样式"></a>1.外层label,控制整体样式</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">label</span></span></span><br><span class="line"><span class="tag">  <span class="attr">class</span>=<span class="string">"el-radio"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:class</span>=<span class="string">"[</span></span></span><br><span class="line"><span class="tag"><span class="string">    border &amp;&amp; radioSize ? 'el-radio--' + radioSize : '',</span></span></span><br><span class="line"><span class="tag"><span class="string">    &#123; 'is-disabled': isDisabled &#125;,</span></span></span><br><span class="line"><span class="tag"><span class="string">    &#123; 'is-focus': focus &#125;,</span></span></span><br><span class="line"><span class="tag"><span class="string">    &#123; 'is-bordered': border &#125;,</span></span></span><br><span class="line"><span class="tag"><span class="string">    &#123; 'is-checked': model === label &#125;</span></span></span><br><span class="line"><span class="tag"><span class="string">  ]"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">role</span>=<span class="string">"radio"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:aria-checked</span>=<span class="string">"model === label"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:aria-disabled</span>=<span class="string">"isDisabled"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:tabindex</span>=<span class="string">"tabIndex"</span></span></span><br><span class="line"><span class="tag">  @<span class="attr">keydown.space.stop.prevent</span>=<span class="string">"model = isDisabled ? model : label"</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>role,aria-checked,aria-disabled三个属性是无障碍页面应用的属性（读屏软件会用到）<a href="https://www.zhangxinxu.com/wordpress/2012/03/wai-aria-%E6%97%A0%E9%9A%9C%E7%A2%8D%E9%98%85%E8%AF%BB/" target="_blank" rel="noopener">参考</a></li>
<li>tabindex： 属性规定元素的 tab 键控制次序 ，0为按照顺序，-1为不受tab控制</li>
<li>@keydown.space：空格keydown事件（可查阅vue官网按键修饰符）</li>
</ul>
<h4 id="2-内层第一个span由span和不可见的input（模拟radio）组成（筛选框）"><a href="#2-内层第一个span由span和不可见的input（模拟radio）组成（筛选框）" class="headerlink" title="2.内层第一个span由span和不可见的input（模拟radio）组成（筛选框）"></a>2.内层第一个span由span和不可见的input（模拟radio）组成（筛选框）</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 单选框 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"el-radio__input"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:class</span>=<span class="string">"&#123;</span></span></span><br><span class="line"><span class="tag"><span class="string">      'is-disabled': isDisabled,</span></span></span><br><span class="line"><span class="tag"><span class="string">      'is-checked': model === label</span></span></span><br><span class="line"><span class="tag"><span class="string">    &#125;"</span></span></span><br><span class="line"><span class="tag">  &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"el-radio__inner"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 不可见input模拟radio --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">      <span class="attr">class</span>=<span class="string">"el-radio__original"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">:value</span>=<span class="string">"label"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">type</span>=<span class="string">"radio"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">aria-hidden</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">v-model</span>=<span class="string">"model"</span></span></span><br><span class="line"><span class="tag">      @<span class="attr">focus</span>=<span class="string">"focus = true"</span></span></span><br><span class="line"><span class="tag">      @<span class="attr">blur</span>=<span class="string">"focus = false"</span></span></span><br><span class="line"><span class="tag">      @<span class="attr">change</span>=<span class="string">"handleChange"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">:name</span>=<span class="string">"name"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">:disabled</span>=<span class="string">"isDisabled"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">tabindex</span>=<span class="string">"-1"</span></span></span><br><span class="line"><span class="tag">    &gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>aria-hidden：也是无障碍页面应用的属性（读屏软件会用到），为true时自动读屏软件会自动跳过，毕竟这是一个隐藏元素</li>
</ul>
<h4 id="3-内层第二个span显示（筛选框对应的内容）"><a href="#3-内层第二个span显示（筛选框对应的内容）" class="headerlink" title="3.内层第二个span显示（筛选框对应的内容）"></a>3.内层第二个span显示（筛选框对应的内容）</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 单选文字 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 阻止冒泡 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"el-radio__label"</span> @<span class="attr">keydown.stop</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 接收到插槽，显示插槽内容 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">slot</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 没有接收到插槽，显示label --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-if</span>=<span class="string">"!$slots.default"</span>&gt;</span>&#123;&#123;label&#125;&#125;<span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>$slots.default ：接收匿名插槽内容</li>
</ul>
<h3 id="script部份"><a href="#script部份" class="headerlink" title="script部份"></a>script部份</h3><h4 id="1-引入mixins"><a href="#1-引入mixins" class="headerlink" title="1.引入mixins"></a>1.引入mixins</h4><p>同上 用到的是mixins中的dispatch方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用到mixins中的dispatch方法，向上寻找对应的组件并发布事件</span></span><br><span class="line"><span class="keyword">import</span> Emitter <span class="keyword">from</span> <span class="string">'element-ui/src/mixins/emitter'</span>;</span><br></pre></td></tr></table></figure>
<p>运用在input的change事件中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">handleChange() &#123;</span><br><span class="line">    <span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 发布change事件暴露model</span></span><br><span class="line">        <span class="keyword">this</span>.$emit(<span class="string">'change'</span>, <span class="keyword">this</span>.model);</span><br><span class="line">        <span class="comment">// 如果被radio-group组件嵌套，向上找到radio-group组件发布handleChange事件暴露model</span></span><br><span class="line">        <span class="keyword">this</span>.isGroup &amp;&amp; <span class="keyword">this</span>.dispatch(<span class="string">'ElRadioGroup'</span>, <span class="string">'handleChange'</span>, <span class="keyword">this</span>.model);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>$nextTick: 将回调延迟到下次 DOM 更新循环之后执行 </li>
</ul>
<h4 id="2-provide和-inject"><a href="#2-provide和-inject" class="headerlink" title="2.provide和 inject"></a>2.provide和 inject</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// form注入</span></span><br><span class="line">inject: &#123;</span><br><span class="line">  elForm: &#123;</span><br><span class="line">    <span class="keyword">default</span>: <span class="string">''</span></span><br><span class="line">  &#125;,</span><br><span class="line">  elFormItem: &#123;</span><br><span class="line">    <span class="keyword">default</span>: <span class="string">''</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同上，接收form组件注入属性，影响size及disabled。 (computed中可以看到)</p>
<h4 id="3-computed"><a href="#3-computed" class="headerlink" title="3.computed"></a>3.computed</h4><ul>
<li><p>是否被radio-group包裹</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向上找radio-group组件 有则true无则false</span></span><br><span class="line">isGroup() &#123;</span><br><span class="line">    <span class="keyword">let</span> parent = <span class="keyword">this</span>.$parent;</span><br><span class="line">    <span class="keyword">while</span> (parent) &#123;</span><br><span class="line">        <span class="keyword">if</span> (parent.$options.componentName !== <span class="string">'ElRadioGroup'</span>) &#123;</span><br><span class="line">            parent = parent.$parent;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>._radioGroup = parent;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现v-model</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实现v-model</span></span><br><span class="line">model: &#123;</span><br><span class="line">  <span class="comment">// 取值</span></span><br><span class="line">  get() &#123;</span><br><span class="line">    <span class="comment">// radio-group的value或value</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.isGroup ? <span class="keyword">this</span>._radioGroup.value : <span class="keyword">this</span>.value;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 赋值</span></span><br><span class="line">  set(val) &#123;</span><br><span class="line">    <span class="comment">// 被radio-group组件包裹 radio-group组件发布input事件数组形式暴露值</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.isGroup) &#123;</span><br><span class="line">      <span class="keyword">this</span>.dispatch(<span class="string">'ElRadioGroup'</span>, <span class="string">'input'</span>, [val]);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 没有被radio-group组件包裹，直接发布input事件暴露值</span></span><br><span class="line">      <span class="keyword">this</span>.$emit(<span class="string">'input'</span>, val);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>控制size,disabled,tabIndex</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">_elFormItemSize() &#123;</span><br><span class="line">  <span class="keyword">return</span> (<span class="keyword">this</span>.elFormItem || &#123;&#125;).elFormItemSize;</span><br><span class="line">&#125;,</span><br><span class="line">radioSize() &#123;</span><br><span class="line">  <span class="comment">// props的size及form注入的size及全局配置对象（$ELEMENT，此对象由引入时Vue.use()传入的默认空对象）的size</span></span><br><span class="line">  <span class="keyword">const</span> temRadioSize = <span class="keyword">this</span>.size || <span class="keyword">this</span>._elFormItemSize || (<span class="keyword">this</span>.$ELEMENT || &#123;&#125;).size;</span><br><span class="line">  <span class="comment">// 被radio-group组件包裹优先radioGroupSize</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.isGroup</span><br><span class="line">    ? <span class="keyword">this</span>._radioGroup.radioGroupSize || temRadioSize</span><br><span class="line">    : temRadioSize;</span><br><span class="line">&#125;,</span><br><span class="line">isDisabled() &#123;</span><br><span class="line">  <span class="comment">// 被radio-group组件包裹，radioGroup的disabled || props的disabled || form注入的disabled,</span></span><br><span class="line">  <span class="comment">// 未被radio-group组件包裹则少第一个条件</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.isGroup</span><br><span class="line">    ? <span class="keyword">this</span>._radioGroup.disabled || <span class="keyword">this</span>.disabled || (<span class="keyword">this</span>.elForm || &#123;&#125;).disabled</span><br><span class="line">    : <span class="keyword">this</span>.disabled || (<span class="keyword">this</span>.elForm || &#123;&#125;).disabled;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 控制tab是否可以选中</span></span><br><span class="line">tabIndex() &#123;</span><br><span class="line">  <span class="comment">// 当tabindex=0时，该元素可以用tab键获取焦点，且访问的顺序是按照元素在文档中的顺序来focus</span></span><br><span class="line">  <span class="comment">// 当tabindex=-1时，该元素用tab键获取不到焦点，但是可以通过js获取，这样就便于我们通过js设置上下左右键的响应事件来focus，在widget内部可以用到。</span></span><br><span class="line">  <span class="comment">// 当tabindex&gt;=1时，该元素可以用tab键获取焦点，而且优先级大于tabindex=0；不过在tabindex&gt;=1时，数字越小，越先定位到。</span></span><br><span class="line">  <span class="keyword">return</span> !<span class="keyword">this</span>.isDisabled ? (<span class="keyword">this</span>.isGroup ? (<span class="keyword">this</span>.model === <span class="keyword">this</span>.label ? <span class="number">0</span> : <span class="number">-1</span>) : <span class="number">0</span>) : <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="radio-button"><a href="#radio-button" class="headerlink" title="radio-button"></a>radio-button</h2><h3 id="结构-2"><a href="#结构-2" class="headerlink" title="结构"></a>结构</h3><p>与radio类似，label是button的样式，少了一个单选框的结构（span），input模拟radio并且不可见，另一个依旧是显示对应单选框内容的span</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span></span></span><br><span class="line"><span class="tag">  <span class="attr">class</span>=<span class="string">"el-radio-button"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:class</span>=<span class="string">"[</span></span></span><br><span class="line"><span class="tag"><span class="string">    size ? 'el-radio-button--' + size : '',</span></span></span><br><span class="line"><span class="tag"><span class="string">    &#123; 'is-active': value === label &#125;,</span></span></span><br><span class="line"><span class="tag"><span class="string">    &#123; 'is-disabled': isDisabled &#125;,</span></span></span><br><span class="line"><span class="tag"><span class="string">    &#123; 'is-focus': focus &#125;</span></span></span><br><span class="line"><span class="tag"><span class="string">  ]"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">role</span>=<span class="string">"radio"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:aria-checked</span>=<span class="string">"value === label"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:aria-disabled</span>=<span class="string">"isDisabled"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:tabindex</span>=<span class="string">"tabIndex"</span></span></span><br><span class="line"><span class="tag">  @<span class="attr">keydown.space.stop.prevent</span>=<span class="string">"value = isDisabled ? value : label"</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">"el-radio-button__orig-radio"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:value</span>=<span class="string">"label"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">"radio"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">v-model</span>=<span class="string">"value"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:name</span>=<span class="string">"name"</span></span></span><br><span class="line"><span class="tag">    @<span class="attr">change</span>=<span class="string">"handleChange"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:disabled</span>=<span class="string">"isDisabled"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tabindex</span>=<span class="string">"-1"</span></span></span><br><span class="line"><span class="tag">    @<span class="attr">focus</span>=<span class="string">"focus = true"</span></span></span><br><span class="line"><span class="tag">    @<span class="attr">blur</span>=<span class="string">"focus = false"</span></span></span><br><span class="line"><span class="tag">  &gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span></span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">"el-radio-button__inner"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:style</span>=<span class="string">"value === label ? activeStyle : null"</span></span></span><br><span class="line"><span class="tag">    @<span class="attr">keydown.stop</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">slot</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-if</span>=<span class="string">"!$slots.default"</span>&gt;</span>&#123;&#123;label&#125;&#125;<span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="script部分-1"><a href="#script部分-1" class="headerlink" title="script部分"></a>script部分</h3><p>逻辑与radio基本上一样，来看下有区别的地方</p>
<p>选中时的填充色和边框色</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">    <span class="comment">// radio-group组件实例</span></span><br><span class="line">  _radioGroup() &#123;</span><br><span class="line">    <span class="keyword">let</span> parent = <span class="keyword">this</span>.$parent;</span><br><span class="line">    <span class="comment">// 向上寻找radio-group组件 有就返回radio-group组件实例 没有返回false</span></span><br><span class="line">    <span class="keyword">while</span> (parent) &#123;</span><br><span class="line">      <span class="keyword">if</span> (parent.$options.componentName !== <span class="string">'ElRadioGroup'</span>) &#123;</span><br><span class="line">        parent = parent.$parent;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> parent;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  activeStyle() &#123;</span><br><span class="line">    <span class="comment">// 选中时的填充色和边框色</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      backgroundColor: <span class="keyword">this</span>._radioGroup.fill || <span class="string">''</span>,</span><br><span class="line">      borderColor: <span class="keyword">this</span>._radioGroup.fill || <span class="string">''</span>,</span><br><span class="line">      boxShadow: <span class="keyword">this</span>._radioGroup.fill ? <span class="string">`-1px 0 0 0 <span class="subst">$&#123;<span class="keyword">this</span>._radioGroup.fill&#125;</span>`</span> : <span class="string">''</span>,</span><br><span class="line">      color: <span class="keyword">this</span>._radioGroup.textColor || <span class="string">''</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>fill：是radio-group组件的属性（颜色）</li>
</ul>

      
    </div>
    
    
    
    
      <div> 
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="holly 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="holly 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    holly
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://47.96.100.173/post/8dcb437e.html" title="拜读及分析Element源码-radio组件篇">http://47.96.100.173/post/8dcb437e.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/element-ui/" rel="tag"><i class="fa fa-tag"></i> element-ui</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/post/722f19d.html" rel="next" title="拜读及分析Element源码-button组件篇">
                <i class="fa fa-chevron-left"></i> 拜读及分析Element源码-button组件篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/post/a49f8dee.html" rel="prev" title="拜读及分析Element源码-checkbox多选框组件篇">
                拜读及分析Element源码-checkbox多选框组件篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTYzNS8xMjE3MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.png"
                alt="holly" />
            
              <p class="site-author-name" itemprop="name">holly</p>
              <p class="site-description motion-element" itemprop="description">加油</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hollyDysania" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/59705d016fb9a06bbc4b228e" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:375670145@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#radio-group"><span class="nav-number">1.</span> <span class="nav-text">radio-group</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构"><span class="nav-number">1.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#script部分"><span class="nav-number">1.2.</span> <span class="nav-text">script部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-导入mixins"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 导入mixins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-声明-冻结上下左右的keyCode组成的对象"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.声明 冻结上下左右的keyCode组成的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-若form-item组件注入属性影响size（默认为空）"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.若form-item组件注入属性影响size（默认为空）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-生命周期及watch"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.生命周期及watch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-keyDown事件"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.keyDown事件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#radio"><span class="nav-number">2.</span> <span class="nav-text">radio</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-1"><span class="nav-number">2.1.</span> <span class="nav-text">结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-外层label-控制整体样式"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.外层label,控制整体样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-内层第一个span由span和不可见的input（模拟radio）组成（筛选框）"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.内层第一个span由span和不可见的input（模拟radio）组成（筛选框）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-内层第二个span显示（筛选框对应的内容）"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.内层第二个span显示（筛选框对应的内容）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#script部份"><span class="nav-number">2.2.</span> <span class="nav-text">script部份</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-引入mixins"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.引入mixins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-provide和-inject"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.provide和 inject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-computed"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.computed</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#radio-button"><span class="nav-number">3.</span> <span class="nav-text">radio-button</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-2"><span class="nav-number">3.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#script部分-1"><span class="nav-number">3.2.</span> <span class="nav-text">script部分</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">holly</span>
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">53.1k</span>
  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $(".site-nav")
        .prepend('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $(".site-nav")
        .prepend('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

<script src="/blog/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","bottom":0,"width":90,"height":180},"mobile":{"show":false},"log":false});</script></body>
</html>
