<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="CaEqZw1UZQsCqgsS" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo@2x.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo@2x.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo@2x.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo@2x.png?v=5.1.4" color="#222">





  <meta name="keywords" content="缓存," />





  <link rel="alternate" href="/atom.xml" title="Holly-小站" type="application/atom+xml" />






<meta name="description" content="浏览器缓存就是把已经请求过的web资源拷贝一份副本存储在浏览器中，第二次请求时会根据缓存机制决定是直接使用副本响应访问请求，还是向源服务器再次发送请求。  浏览器对于缓存的处理是根据第一次请求资源时返回的响应头来确定的也就是Response Headers">
<meta name="keywords" content="缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP缓存&#x2F;浏览器缓存">
<meta property="og:url" content="http://47.96.100.173/post/f3586ca8.html">
<meta property="og:site_name" content="Holly-小站">
<meta property="og:description" content="浏览器缓存就是把已经请求过的web资源拷贝一份副本存储在浏览器中，第二次请求时会根据缓存机制决定是直接使用副本响应访问请求，还是向源服务器再次发送请求。  浏览器对于缓存的处理是根据第一次请求资源时返回的响应头来确定的也就是Response Headers">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://47.96.100.173/post/f3586ca8/43e93ac79f3df8dc9ef5821bc511728b46102811.jpg">
<meta property="og:image" content="http://47.96.100.173/post/f3586ca8/632130-20170210135521072-1812985836.png">
<meta property="og:image" content="http://47.96.100.173/post/f3586ca8/QQ图片20180731143858.png">
<meta property="og:image" content="http://47.96.100.173/post/f3586ca8/632130-20170210141716838-764535017.png">
<meta property="og:image" content="http://47.96.100.173/post/f3586ca8/QQ截图20180731161048.png">
<meta property="og:updated_time" content="2019-04-26T05:47:47.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP缓存&#x2F;浏览器缓存">
<meta name="twitter:description" content="浏览器缓存就是把已经请求过的web资源拷贝一份副本存储在浏览器中，第二次请求时会根据缓存机制决定是直接使用副本响应访问请求，还是向源服务器再次发送请求。  浏览器对于缓存的处理是根据第一次请求资源时返回的响应头来确定的也就是Response Headers">
<meta name="twitter:image" content="http://47.96.100.173/post/f3586ca8/43e93ac79f3df8dc9ef5821bc511728b46102811.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>HTTP缓存/浏览器缓存 | Holly-小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18e73a1d2b1353bbdc9d30039a704270";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">{ Holly-小站 }</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">holly blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://47.96.100.173/post/f3586ca8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="holly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holly-小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP缓存/浏览器缓存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-31T00:23:58+08:00">
                2018-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,539 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>浏览器缓存就是把已经请求过的web资源拷贝一份副本存储在浏览器中，第二次请求时会根据缓存机制决定是直接使用副本响应访问请求，还是向源服务器再次发送请求。</p>
</blockquote>
<p><code>浏览器对于缓存的处理是根据第一次请求资源时返回的响应头来确定的也就是Response Headers</code></p>
<img src="/post/f3586ca8/43e93ac79f3df8dc9ef5821bc511728b46102811.jpg">
  <a id="more"></a>
<h2 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h2><img src="/post/f3586ca8/632130-20170210135521072-1812985836.png">
<ul>
<li><p>左图为已经有缓存数据的情况：缓存未失效，直接使用缓存数据</p>
<p>表现为： Status Code: 200  (from memory cache) 或 （from disk cache ）</p>
</li>
</ul>
<ul>
<li>右图为缓存数据失效的情况：向源服务器请求数据，将数据和缓存规则存入缓存（一般为浏览器内存或磁盘中）</li>
</ul>
<h3 id="那么问题来了，浏览器怎么知道缓存是否失效呢？"><a href="#那么问题来了，浏览器怎么知道缓存是否失效呢？" class="headerlink" title="那么问题来了，浏览器怎么知道缓存是否失效呢？"></a>那么问题来了，浏览器怎么知道缓存是否失效呢？</h3><p>根据响应头里的 Expires 和 Cache-Control  来判断</p>
<ul>
<li>Expires  是HTTTP1.0版本定义的缓存字段，值为服务器端返回的到期时间（绝对时间），如果客户端的时间与服务器端的时间有误差，会导致缓存命中的误差。</li>
<li>Cache-Control  是HTTP1.1版本定义的缓存字段</li>
</ul>
<table>
<thead>
<tr>
<th>值</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>private</td>
<td>客户端可以缓存</td>
</tr>
<tr>
<td>public</td>
<td>客户端和代理服务器可以缓存</td>
</tr>
<tr>
<td>max-age=xxx</td>
<td>缓存在xxx秒后失效</td>
</tr>
<tr>
<td>no-cache</td>
<td>需要使用协商缓存来验证缓存数据</td>
</tr>
<tr>
<td>no-store</td>
<td>不缓存</td>
</tr>
</tbody>
</table>
<p>Expires和Cache-Control同时存在时Cache-Control值为max-aga=xxxx 会直接忽略Expires 。 `</p>
<img src="/post/f3586ca8/QQ图片20180731143858.png">
<p>上图可以看到，从浏览器内存中返回的数据，并没有向源服务器返回数据</p>
<p>Cache-Control对应的是2592000s以后缓存失效，也就是30天内请求这个url都直接从浏览器缓存中得到数据。</p>
<p>Expires: 2018年8月22日07:23:08过期</p>
<p>按照之前说的 Expires会被忽略</p>
<h2 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h2><img src="/post/f3586ca8/632130-20170210141716838-764535017.png">
<ul>
<li>左图为缓存未失效时，先向缓存得到<strong>Etag</strong>或者<strong>Last-Modified</strong>，然后请求服务器Request Headers会带上<strong>If-None-Match</strong>(值就是上一次请求返回的Etag 唯一标识)  或<strong>If-Modified-Since</strong> （上一次请求返回的资源最后修改时间）, 服务器收到<strong>If-None-Match</strong> 与唯一标识对比，没有改变 或 <strong>If-Modified-Since</strong> 与资源最后修改时间对比，没有改变，即响应HTTP 304告诉浏览器使用浏览器缓存。浏览器直接从缓存里拿到数据。</li>
<li>右图之前的步骤同上，但<strong>If-None-Match</strong> 与资源唯一标识不同 或 <strong>If-Modified-Since</strong>小于资源最后修改时间，则表示缓存的资源已经失效，返回状态码 200 并且返回最新的数据，浏览器缓存数据。</li>
</ul>
<h3 id="通过上面的分析可以看出"><a href="#通过上面的分析可以看出" class="headerlink" title="通过上面的分析可以看出"></a>通过上面的分析可以看出</h3><p>协商缓存：是根据响应头中的<strong>Etag</strong>， <strong>Last-Modified</strong>以及请求头中的<strong>If-None-Match</strong>，<strong>If-Modified-Since</strong> 字段来判断是否过期。</p>
<h2 id="缓存规则优先级及生效情况："><a href="#缓存规则优先级及生效情况：" class="headerlink" title="缓存规则优先级及生效情况："></a>缓存规则优先级及生效情况：</h2><ul>
<li>强缓存与协商缓存同时存在，如强缓存还在生效期，强缓存覆盖协商缓存；</li>
<li>强缓存的expires和cache-control同时存在，则cache-control覆盖；</li>
<li>协商缓存Etag和Last-Modified同时存在时，Etag覆盖Last-Modified;</li>
</ul>
<h2 id="服务器配置http缓存-nginx为例"><a href="#服务器配置http缓存-nginx为例" class="headerlink" title="服务器配置http缓存(nginx为例)"></a>服务器配置http缓存(nginx为例)</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location ~ .*\.(js|css)$ &#123;</span><br><span class="line">    expires 1d; </span><br><span class="line">    add_header Cache-Control max-age=315360000;</span><br><span class="line">&#125; </span><br><span class="line">#nginx中Last-Modified 和 Etag是默认打开的</span><br></pre></td></tr></table></figure>
<p>以上配置可以对应请求的响应头</p>
<img src="/post/f3586ca8/QQ截图20180731161048.png">
<h2 id="常见的HTTP请求头及响应头"><a href="#常见的HTTP请求头及响应头" class="headerlink" title="常见的HTTP请求头及响应头"></a>常见的HTTP请求头及响应头</h2><table>
<thead>
<tr>
<th>请求头字段</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accept</td>
<td>可接受的响应内容类型</td>
<td>Accept：  application/json</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>可接受的响应内容的编码方式</td>
<td>Accept-Encoding: gzip, deflate</td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>可接受的字符集</td>
<td>Accept-Charset: utf-8</td>
</tr>
<tr>
<td>Accept-Language</td>
<td>可接受的响应内容语言列表</td>
<td>Accept-Language: zh-CN,zh;q=0.9</td>
</tr>
<tr>
<td>Authorization</td>
<td>用于表示HTTP协议中需要认证资源的认证信息</td>
<td>Authorization: Basic OSdjJGRpbjpvcGVuIANlc2SdDE==</td>
</tr>
<tr>
<td>If-None-Match</td>
<td>设置客户端ETag，如果和服务端接受请求生成的ETage相同，允许服务端返回304 Not Modified</td>
<td>If-None-Match:</td>
</tr>
<tr>
<td>W/“4fd3169315a2307bef83eb3fce4d1382” Connection</td>
<td>用来指定当前的请求/回复中的，是否使用缓存机制。</td>
<td>Connection: keep-alive</td>
</tr>
<tr>
<td>Content-Type</td>
<td>请求体的MIME类型 （用于POST和PUT请求中）</td>
<td>Content-Type：application/json;charset=UTF-8</td>
</tr>
<tr>
<td>Date</td>
<td>发送该消息的日期和时间（以<a href="http://tools.ietf.org/html/rfc7231#section-7.1.1.1" target="_blank" rel="noopener">RFC 7231</a>中定义的”HTTP日期”格式来发送）</td>
<td>Date: Dec, 26 Dec 2015 17:30:00 GMT</td>
</tr>
<tr>
<td>Referer</td>
<td>表示浏览器所访问的前一个页面，可以认为是之前访问页面的链接将浏览器带到了当前页面。<code>Referer</code>其实是<code>Referrer</code>这个单词，但RFC制作标准时给拼错了，后来也就将错就错使用<code>Referer</code>了。</td>
<td>Referer: <a href="http://itbilu.com/nodejs" target="_blank" rel="noopener">http://itbilu.com/nodejs</a></td>
</tr>
<tr>
<td>User-Agent</td>
<td>浏览器的身份标识字符串</td>
<td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</td>
</tr>
<tr>
<td>Cookie</td>
<td>由之前服务器通过<code>Set-Cookie</code>（见下文）设置的一个HTTP协议Cookie</td>
<td>Cookie: $Version=1; Skin=new;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>响应头字段</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>Access-Control-Allow-Origin</td>
<td>指定哪些网站可以<code>跨域源资源共享</code></td>
<td>Access-Control-Allow-Origin: *</td>
</tr>
<tr>
<td>Age</td>
<td>响应对象在代理缓存中存在的时间，以秒为单位</td>
<td>Age: 12</td>
</tr>
<tr>
<td>Cache-Control</td>
<td>通知从服务器到客户端内的所有缓存机制，表示它们是否可以缓存这个对象及缓存有效时间。其单位为秒</td>
<td>Cache-Control: max-age=3600</td>
</tr>
<tr>
<td>Date</td>
<td>此条消息被发送时的日期和时间(以<a href="http://tools.ietf.org/html/rfc7231#section-7.1.1.1" target="_blank" rel="noopener">RFC 7231</a>中定义的”HTTP日期”格式来表示)</td>
<td>Date: Tue, 15 Nov 1994 08:12:31 GMT</td>
</tr>
<tr>
<td>ETag</td>
<td>对于某个资源的某个特定版本的一个标识符，通常是一个 消息散列</td>
<td>ETag: “737060cd8c284d8af7ad3082f209582d”</td>
</tr>
<tr>
<td>Expires</td>
<td>指定一个日期/时间，超过该时间则认为此回应已经过期</td>
<td>Expires: Thu, 01 Dec 1994 16:00:00 GMT</td>
</tr>
<tr>
<td>Last-Modified</td>
<td>所请求的对象的最后修改日期(按照 RFC 7231 中定义的“超文本传输协议日期”格式来表示)</td>
<td>Last-Modified: Dec, 26 Dec 2015 17:30:00 GMT</td>
</tr>
<tr>
<td>Refresh</td>
<td>用于重定向，或者当一个新的资源被创建时。默认会在5秒后刷新重定向</td>
<td>Refresh: 5; url=<a href="http://itbilu.com" target="_blank" rel="noopener">http://itbilu.com</a></td>
</tr>
<tr>
<td>Server</td>
<td>服务器的名称</td>
<td>Server: nginx/1.6.3</td>
</tr>
<tr>
<td>Set-Cookie</td>
<td>设置<code>HTTP cookie</code></td>
<td>Set-Cookie: UserID=itbilu; Max-Age=3600; Version=1</td>
</tr>
<tr>
<td>Content-Encoding</td>
<td>服务端能够发送压缩编码类型</td>
<td>Content-Encoding: gzip</td>
</tr>
<tr>
<td>Content-Type</td>
<td>服务端发送的类型及采用的编码方式</td>
<td>text/html; charset=GB2312</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    
    
      <div> 
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="holly 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="holly 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    holly
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://47.96.100.173/post/f3586ca8.html" title="HTTP缓存/浏览器缓存">http://47.96.100.173/post/f3586ca8.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/缓存/" rel="tag"><i class="fa fa-tag"></i> 缓存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/e0485287.html" rel="next" title="javaScript高级程序设计-读书笔记">
                <i class="fa fa-chevron-left"></i> javaScript高级程序设计-读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/24c17981.html" rel="prev" title="横向滑动以及图片拼凑遮罩">
                横向滑动以及图片拼凑遮罩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTYzNS8xMjE3MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="holly" />
            
              <p class="site-author-name" itemprop="name">holly</p>
              <p class="site-description motion-element" itemprop="description">加油</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hollyDysania" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/59705d016fb9a06bbc4b228e" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:375670145@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#强缓存"><span class="nav-number">1.</span> <span class="nav-text">强缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#那么问题来了，浏览器怎么知道缓存是否失效呢？"><span class="nav-number">1.1.</span> <span class="nav-text">那么问题来了，浏览器怎么知道缓存是否失效呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协商缓存"><span class="nav-number">2.</span> <span class="nav-text">协商缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过上面的分析可以看出"><span class="nav-number">2.1.</span> <span class="nav-text">通过上面的分析可以看出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存规则优先级及生效情况："><span class="nav-number">3.</span> <span class="nav-text">缓存规则优先级及生效情况：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器配置http缓存-nginx为例"><span class="nav-number">4.</span> <span class="nav-text">服务器配置http缓存(nginx为例)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的HTTP请求头及响应头"><span class="nav-number">5.</span> <span class="nav-text">常见的HTTP请求头及响应头</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">holly</span>
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">53.0k</span>
  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $(".site-nav")
        .prepend('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $(".site-nav")
        .prepend('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","bottom":0,"width":90,"height":180},"mobile":{"show":false},"log":false});</script></body>
</html>
