<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="CaEqZw1UZQsCqgsS" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,开发," />





  <link rel="alternate" href="/atom.xml" title="Holly blog" type="application/atom+xml" />






<meta name="description" content="很敬佩黄轶老师，涵盖了非常多的知识点。跟着敲还是需要一些vue基础的。">
<meta name="keywords" content="Vue,开发">
<meta property="og:type" content="article">
<meta property="og:title" content="vue音乐demo总结">
<meta property="og:url" content="https://www.hollytree.top/2018/03/17/vue音乐demo总结/index.html">
<meta property="og:site_name" content="Holly blog">
<meta property="og:description" content="很敬佩黄轶老师，涵盖了非常多的知识点。跟着敲还是需要一些vue基础的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.hollytree.top/2018/03/17/vue音乐demo总结/99fe6dee6d7c90e2b6ad37420a58fb724332f323.gif">
<meta property="og:image" content="https://www.hollytree.top/2018/03/17/vue音乐demo总结/ffa520436bd0339e937d7b207c81b97d.png">
<meta property="og:updated_time" content="2018-06-19T11:21:22.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue音乐demo总结">
<meta name="twitter:description" content="很敬佩黄轶老师，涵盖了非常多的知识点。跟着敲还是需要一些vue基础的。">
<meta name="twitter:image" content="https://www.hollytree.top/2018/03/17/vue音乐demo总结/99fe6dee6d7c90e2b6ad37420a58fb724332f323.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>vue音乐demo总结 | Holly blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18e73a1d2b1353bbdc9d30039a704270";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Holly blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">holly blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.hollytree.top/2018/03/17/vue音乐demo总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="holly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holly blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue音乐demo总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T18:39:33+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>很敬佩黄轶老师，涵盖了非常多的知识点。跟着敲还是需要一些vue基础的。</p>
</blockquote>
<p><img src="/2018/03/17/vue音乐demo总结/99fe6dee6d7c90e2b6ad37420a58fb724332f323.gif" alt=""><br>  <a id="more"></a></p>
<h3 id="关于Vue开发音乐app的项目总结"><a href="#关于Vue开发音乐app的项目总结" class="headerlink" title="关于Vue开发音乐app的项目总结"></a>关于Vue开发音乐app的项目总结</h3><blockquote>
<p>我把它部署到了自己的服务器 可以扫码查看 左上角也可以下载我打包好的app</p>
<p>╮(╯▽╰)╭由于我没有备案 直接用的服务器ip </p>
<p>所以<strong>微信扫码请点击查看原网页</strong>,<strong>微信扫码请点击查看原网页</strong>, <strong>微信扫码请点击查看原网页</strong>。重要的事情说三遍</p>
</blockquote>
<p><img src="/2018/03/17/vue音乐demo总结/ffa520436bd0339e937d7b207c81b97d.png" alt=""></p>
<h4 id="1-利用vue-cli-初始化项目"><a href="#1-利用vue-cli-初始化项目" class="headerlink" title="1.利用vue-cli 初始化项目"></a>1.利用vue-cli 初始化项目</h4><blockquote>
<p>请查看本站另一篇文章 ✌<a href="/2018/03/09/vue-cli-init-project/">点击传送门</a></p>
</blockquote>
<h4 id="2-meta标签的移动端的自适应"><a href="#2-meta标签的移动端的自适应" class="headerlink" title="2.meta标签的移动端的自适应"></a>2.meta标签的移动端的自适应</h4><h5 id="在index-js的head标签内写name为viewport的meta标签"><a href="#在index-js的head标签内写name为viewport的meta标签" class="headerlink" title="在index.js的head标签内写name为viewport的meta标签"></a>在index.js的head标签内写name为viewport的meta标签</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width,initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no"</span>&gt;</span><br></pre></td></tr></table></figure>
<h6 id="了解一下viewport及相关属性设置"><a href="#了解一下viewport及相关属性设置" class="headerlink" title="了解一下viewport及相关属性设置"></a>了解一下viewport及相关属性设置</h6><table>
<thead>
<tr>
<th>属性</th>
<th style="text-align:left">值</th>
</tr>
</thead>
<tbody>
<tr>
<td>width</td>
<td style="text-align:left">设置layout viewport 的宽度，为一个正整数，或字符串”width-device”设备宽度</td>
</tr>
<tr>
<td>initial-scale</td>
<td style="text-align:left">设置页面的初始缩放值，为一个数字，可以带小数</td>
</tr>
<tr>
<td>minimum-scale</td>
<td style="text-align:left">允许用户的最小缩放值，为一个数字，可以带小数</td>
</tr>
<tr>
<td>maximum-scale</td>
<td style="text-align:left">允许用户的最大缩放值，为一个数字，可以带小数</td>
</tr>
<tr>
<td>height</td>
<td style="text-align:left">设置layout viewport 的高度，这个属性并不重要，很少使用</td>
</tr>
<tr>
<td>user-scalable</td>
<td style="text-align:left">是否允许用户进行缩放，值为”no”或”yes”, no 代表不允许，yes代表允许</td>
</tr>
</tbody>
</table>
<p><code>根据上面这个表格不难看出：width为设备宽度，初始缩放为1，最大及最小缩放都为1，不允许缩放</code></p>
<h4 id="3-添加依赖-babel-runtime和babel-polyfill实现ES6转ES5"><a href="#3-添加依赖-babel-runtime和babel-polyfill实现ES6转ES5" class="headerlink" title="3.添加依赖 babel-runtime和babel-polyfill实现ES6转ES5"></a>3.添加依赖 babel-runtime和babel-polyfill实现ES6转ES5</h4><p>babel默认只换新的javascript语法，不转换新的api，所以要安装babel-polyfill，但是会污染全局变量</p>
<p>为了不污染全局变量和内置对象原型，又想使用ES6新语法和api就需要配合使用babel-runtime,可以避免重复代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm i babel-runtime --save</span><br><span class="line">cnpm i babel-polyfill --save-dev</span><br></pre></td></tr></table></figure>
<p>然后需要在入口文件main.js中</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">imprort</span> <span class="string">'bable-polyfill'</span></span><br></pre></td></tr></table></figure>
<h4 id="4-引入fastclick解决移动端300ms点击延迟的问题"><a href="#4-引入fastclick解决移动端300ms点击延迟的问题" class="headerlink" title="4.引入fastclick解决移动端300ms点击延迟的问题"></a>4.引入fastclick解决移动端300ms点击延迟的问题</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm <span class="selector-tag">i</span> fastclick --save</span><br></pre></td></tr></table></figure>
<p>fastclick的实现原理是在检测到touchend事件的时候，会通过DOM自定义事件立即出发模拟一个click事件，并把浏览器在300ms之后的click事件阻止掉。</p>
<p>然后在入口文件引入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fastclick <span class="keyword">from</span> <span class="string">'fatclick'</span></span><br><span class="line">fastclick.attach(<span class="built_in">document</span>.body)</span><br></pre></td></tr></table></figure>
<h4 id="5-webpack-base-conf-js中可以配置别名"><a href="#5-webpack-base-conf-js中可以配置别名" class="headerlink" title="5.webpack.base.conf.js中可以配置别名"></a>5.webpack.base.conf.js中可以配置别名</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">resolve</span>: &#123;</span><br><span class="line">    <span class="attribute">extensions</span>: [<span class="string">'.js'</span>, <span class="string">'.vue'</span>, <span class="string">'.json'</span>],</span><br><span class="line">    alias: &#123;</span><br><span class="line">        <span class="string">'@'</span>: <span class="built_in">resolve</span>(<span class="string">'src'</span>),</span><br><span class="line">        <span class="string">'common'</span>: <span class="built_in">resolve</span>(<span class="string">'src/common'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>这样页面import某个在src/common下的对象时可以直接写 import music from &#39;common/music&#39;</code></p>
<h4 id="6-路由文件的配置"><a href="#6-路由文件的配置" class="headerlink" title="6.路由文件的配置"></a>6.路由文件的配置</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在router文件夹内的index.js</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">'vue-router'</span></span><br><span class="line"><span class="comment">// 以上是脚手架搭建项目已经写好的</span></span><br><span class="line"><span class="comment">// 假如现在有三个页面 先导入</span></span><br><span class="line"><span class="keyword">import</span> Test1 <span class="keyword">from</span> <span class="string">'src/components/test1'</span></span><br><span class="line"><span class="keyword">import</span> Test2 <span class="keyword">from</span> <span class="string">'src/components/test2'</span></span><br><span class="line"><span class="keyword">import</span> Test3 <span class="keyword">from</span> <span class="string">'src/components/test3'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">    routes:[</span><br><span class="line">        &#123;</span><br><span class="line">           path: <span class="string">'/'</span>,</span><br><span class="line">           redirect: <span class="string">'/test1'</span></span><br><span class="line">           <span class="comment">// 重定向path'/test1'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">           path: <span class="string">'/test1'</span>,</span><br><span class="line">           component: Test1</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">           path: <span class="string">'/test2'</span>,</span><br><span class="line">           component: Test2</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">           path: <span class="string">'/test3'</span>,</span><br><span class="line">           component: Test3</span><br><span class="line">        &#125;        </span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><code>完成了基本的路由配置 App.vue里的router-view就会渲染对应path的component</code></p>
<blockquote>
<p><code>最好是使用路由按需加载，请查看本站另一篇文章</code>✌ <a href="/2018/03/10/routerLazy/">点击传送</a></p>
</blockquote>
<h4 id="7-router-link的使用"><a href="#7-router-link的使用" class="headerlink" title="7.router-link的使用"></a>7.router-link的使用</h4><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link tag=<span class="string">"div"</span> <span class="keyword">class</span>=<span class="string">"tab-item"</span> to=<span class="string">"/test1"</span>&gt;</span><br><span class="line">        &lt;span <span class="keyword">class</span>=<span class="string">"tab-link"</span>&gt;测试&lt;/span&gt;</span><br><span class="line">&lt;/router-link&gt;</span><br><span class="line"><span class="comment">// tag是渲染的标签 to对应点击以后的path</span></span><br><span class="line"><span class="comment">// router会默认有一个class router-link-active 可以覆盖自定义样式</span></span><br></pre></td></tr></table></figure>
<h4 id="8-子组件引入和使用的规范"><a href="#8-子组件引入和使用的规范" class="headerlink" title="8.子组件引入和使用的规范"></a>8.子组件引入和使用的规范</h4><p>引入使用首字母大写加驼峰</p>
<p>使用小写 - 连接</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件 test2中引入test1</span></span><br><span class="line">improt TestOne from 'components/test1'</span><br><span class="line"><span class="comment">// template中使用时</span></span><br><span class="line">&lt;<span class="keyword">test</span>-<span class="keyword">one</span>&gt;&lt;/<span class="keyword">test</span>-<span class="keyword">one</span>&gt;</span><br><span class="line"><span class="comment">// 尽量语义化 我这里随意写的就没有语义化...</span></span><br></pre></td></tr></table></figure>
<h4 id="9-jsonp的原理和使用"><a href="#9-jsonp的原理和使用" class="headerlink" title="9.jsonp的原理和使用"></a>9.jsonp的原理和使用</h4><blockquote>
<p>原理请查看本站另一篇文章✌<a href="/2018/03/15/jsonp的原理和使用/">点击传送</a></p>
</blockquote>
<p>项目中引入了jsonp插件</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm <span class="selector-tag">i</span> jsonp --save</span><br></pre></td></tr></table></figure>
<p>因多处会使用到jsonp对它进行一层封装</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> originJSONP from <span class="string">'jsonp'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">jsonp</span>(<span class="params">url, data, option</span>) </span>&#123;</span><br><span class="line"><span class="comment">// url与处理后的data拼接</span></span><br><span class="line">  <span class="built_in">url</span> += (<span class="built_in">url</span>.indexOf(<span class="string">'?'</span>) &lt; <span class="number">0</span> ? <span class="string">'?'</span> : <span class="string">'&amp;'</span>) + param(data)</span><br><span class="line">  <span class="comment">// 返回一个promise</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    originJSONP(<span class="built_in">url</span>, option, (err, data) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 插件默认返回第一个参数为null第二个参数为数据 所以会接收两个参数</span></span><br><span class="line">      <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">        resolve(data)</span><br><span class="line">      &#125; <span class="title">else</span> &#123;</span><br><span class="line">        reject(err)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 对data数据进行处理</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">param</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> <span class="built_in">url</span> = <span class="string">""</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> k <span class="keyword">in</span> data) &#123;</span><br><span class="line">    <span class="keyword">let</span> value = data[k] !== <span class="literal">undefined</span> ? data[k] : <span class="string">''</span></span><br><span class="line">    <span class="built_in">url</span> += <span class="string">`&amp;<span class="subst">$&#123;k&#125;</span>=<span class="subst">$&#123;encodeURIComponent(value)&#125;</span>`</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">url</span> ? <span class="built_in">url</span>.substring(<span class="number">1</span>) : <span class="string">''</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为使用promise封装了 所以调用时要用到.then</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jsonp <span class="keyword">from</span> <span class="string">'common/js/jsonp'</span></span><br><span class="line">jsonp(url, data, option).<span class="keyword">then</span>(<span class="function"><span class="params">(res)</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(res)&#125;)</span><br></pre></td></tr></table></figure>
<p>那么问题来了 ↓</p>
<h4 id="10-为什么要使用promise对jsonp进行封装"><a href="#10-为什么要使用promise对jsonp进行封装" class="headerlink" title="10.为什么要使用promise对jsonp进行封装"></a>10.为什么要使用promise对jsonp进行封装</h4><h5 id="试想一种应用场景（回调地狱）"><a href="#试想一种应用场景（回调地狱）" class="headerlink" title="试想一种应用场景（回调地狱）"></a>试想一种应用场景（回调地狱）</h5><p><code>A通过jsonp请求获取，B拿到A返回的数据作为参数通过jsonp请求获取，C拿到B返回的数据作为参数通过jsonp请求获取</code></p>
<p>我们的做法一般都是，执行jsonp({Aparams})并在A回调里拿到B需要的参数并且执行jsonp({Bparams})然后在B的回调里拿到C需要的参数并且执行jsonp({Cparams})</p>
<p>一两层回调的嵌套其实也觉得还好，但如果业务逻辑复杂需要<code>嵌套100层呢</code>？这样就非常不便于阅读和维护，也就是常听到的“回调地狱”</p>
<h5 id="以上promise封装是怎么做到解决回调地狱的呢？"><a href="#以上promise封装是怎么做到解决回调地狱的呢？" class="headerlink" title="以上promise封装是怎么做到解决回调地狱的呢？"></a>以上promise封装是怎么做到解决回调地狱的呢？</h5><p>还是上面那个应用场景，我们用以上封装的jsonp怎么使用呢</p>
<p>jsonp({Aparams}).then(jsonp({Bparams})).then({jsonp(Cparams)})即可</p>
<p>当第一个jsonp执行后返回一个promise对象，promise对象状态发生改变就会触发then并且可以拿到A的resolve传递出去的数据或者reject传递出去的数据 ,再执行第二个jsonp返回一个promise对象，让promise对象状态发生变化时触发then可以拿到B的resolve传递出去的数据或者rejec传递出去的数据再执行第三个jsonp，依次类推，非常清晰。</p>
<p>当然在业务上如果然后reject传递出去的数据，也就是错误时拿不到想要的参数后面触发的then里就不会继续让请求了</p>
<p>那么问题来了，什么是promise状态发生改变时</p>
<h6 id="promise的三种状态"><a href="#promise的三种状态" class="headerlink" title="promise的三种状态"></a>promise的三种状态</h6><ol>
<li>pending(进行中)；</li>
<li>fulfilled(已成功)；</li>
<li>rejected(已失败)。</li>
</ol>
<h6 id="状态改变"><a href="#状态改变" class="headerlink" title="状态改变"></a>状态改变</h6><ol>
<li>当执行resolve时,promise对象的状态会从pending 变为 fulfilled；</li>
<li>当执行reject时,promise对象的状态会从pending 变为 rejected;</li>
</ol>
<p><code>当然ajax也可以结合promise封装，axios已经结合了promise可以直接使用</code></p>
<h4 id="11-better-scroll的使用"><a href="#11-better-scroll的使用" class="headerlink" title="11.better-scroll的使用"></a>11.better-scroll的使用</h4>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="holly 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="holly 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"><i class="fa fa-tag"></i> Vue</a>
          
            <a href="/tags/开发/" rel="tag"><i class="fa fa-tag"></i> 开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/jsonp的原理和使用/" rel="next" title="jsonp的原理和使用">
                <i class="fa fa-chevron-left"></i> jsonp的原理和使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTYzNS8xMjE3MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="holly" />
            
              <p class="site-author-name" itemprop="name">holly</p>
              <p class="site-description motion-element" itemprop="description">加油</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hollyDysania" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="holly_dysania@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/search?q=vue" title="segmentfault-vue" target="_blank">segmentfault-vue</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/search?query=vue" title="掘金-vue" target="_blank">掘金-vue</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xiuyuan.info/" title="漫步编程" target="_blank">漫步编程</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Vue开发音乐app的项目总结"><span class="nav-number">1.</span> <span class="nav-text">关于Vue开发音乐app的项目总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-利用vue-cli-初始化项目"><span class="nav-number">1.1.</span> <span class="nav-text">1.利用vue-cli 初始化项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-meta标签的移动端的自适应"><span class="nav-number">1.2.</span> <span class="nav-text">2.meta标签的移动端的自适应</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在index-js的head标签内写name为viewport的meta标签"><span class="nav-number">1.2.1.</span> <span class="nav-text">在index.js的head标签内写name为viewport的meta标签</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#了解一下viewport及相关属性设置"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">了解一下viewport及相关属性设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-添加依赖-babel-runtime和babel-polyfill实现ES6转ES5"><span class="nav-number">1.3.</span> <span class="nav-text">3.添加依赖 babel-runtime和babel-polyfill实现ES6转ES5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-引入fastclick解决移动端300ms点击延迟的问题"><span class="nav-number">1.4.</span> <span class="nav-text">4.引入fastclick解决移动端300ms点击延迟的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-webpack-base-conf-js中可以配置别名"><span class="nav-number">1.5.</span> <span class="nav-text">5.webpack.base.conf.js中可以配置别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-路由文件的配置"><span class="nav-number">1.6.</span> <span class="nav-text">6.路由文件的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-router-link的使用"><span class="nav-number">1.7.</span> <span class="nav-text">7.router-link的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-子组件引入和使用的规范"><span class="nav-number">1.8.</span> <span class="nav-text">8.子组件引入和使用的规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-jsonp的原理和使用"><span class="nav-number">1.9.</span> <span class="nav-text">9.jsonp的原理和使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-为什么要使用promise对jsonp进行封装"><span class="nav-number">1.10.</span> <span class="nav-text">10.为什么要使用promise对jsonp进行封装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#试想一种应用场景（回调地狱）"><span class="nav-number">1.10.1.</span> <span class="nav-text">试想一种应用场景（回调地狱）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#以上promise封装是怎么做到解决回调地狱的呢？"><span class="nav-number">1.10.2.</span> <span class="nav-text">以上promise封装是怎么做到解决回调地狱的呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#promise的三种状态"><span class="nav-number">1.10.2.1.</span> <span class="nav-text">promise的三种状态</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#状态改变"><span class="nav-number">1.10.2.2.</span> <span class="nav-text">状态改变</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-better-scroll的使用"><span class="nav-number">1.11.</span> <span class="nav-text">11.better-scroll的使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">holly</span>
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
