<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="CaEqZw1UZQsCqgsS" />







  
  
  <link href="www.hollytree.top/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="www.hollytree.top/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="www.hollytree.top/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="www.hollytree.top/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="www.hollytree.top/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="www.hollytree.top/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="www.hollytree.top/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="每日一坑," />





  <link rel="alternate" href="www.hollytree.top/atom.xml" title="Welcome" type="application/atom+xml" />






<meta name="description" content="最近工作中一个简单的赋值，引发了一个很奇怪的 bug。所以深拷贝和浅拷贝还是非常有必要弄清楚的。">
<meta name="keywords" content="每日一坑">
<meta property="og:type" content="article">
<meta property="og:title" content="深拷贝与浅拷贝">
<meta property="og:url" content="https://www.hollytree.top/2018/03/02/copyDeep/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="最近工作中一个简单的赋值，引发了一个很奇怪的 bug。所以深拷贝和浅拷贝还是非常有必要弄清楚的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.hollytree.top/2018/03/02/copyDeep/lan.gif">
<meta property="og:updated_time" content="2018-05-07T15:30:52.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深拷贝与浅拷贝">
<meta name="twitter:description" content="最近工作中一个简单的赋值，引发了一个很奇怪的 bug。所以深拷贝和浅拷贝还是非常有必要弄清楚的。">
<meta name="twitter:image" content="https://www.hollytree.top/2018/03/02/copyDeep/lan.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: 'www.hollytree.top/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.hollytree.top/2018/03/02/copyDeep/"/>





  <title>深拷贝与浅拷贝 | Welcome</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18e73a1d2b1353bbdc9d30039a704270";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    </div>
    <a href="https://github.com/hollyDysania"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="www.hollytree.top/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="www.hollytree.top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="www.hollytree.top/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="www.hollytree.top/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="www.hollytree.top/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.hollytree.topwww.hollytree.top/2018/03/02/copyDeep/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="holly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="www.hollytree.top/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深拷贝与浅拷贝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T10:11:14+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="www.hollytree.top/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近工作中一个简单的赋值，引发了一个很奇怪的 bug。所以深拷贝和浅拷贝还是非常有必要弄清楚的。</p>
</blockquote>
<a id="more"></a>
<h3 id="1-首先看看-js-基本数据类型和引用类型的区别"><a href="#1-首先看看-js-基本数据类型和引用类型的区别" class="headerlink" title="1.首先看看 js 基本数据类型和引用类型的区别"></a>1.首先看看 js 基本数据类型和引用类型的区别</h3><ul>
<li>基本数据类型：String , Number, Boolean, Null, Undefined 存放在栈内存中。直接按值存放，可以直接访问。</li>
<li>引用数据类型：Array, Object, Function 等；存放在堆内存中，变量实际保存是保存在栈中的一个地址，指向堆中具体的位置。从栈中获取地址再从堆内存中取到数据。</li>
</ul>
<h3 id="2-赋值，拷贝"><a href="#2-赋值，拷贝" class="headerlink" title="2.赋值，拷贝"></a>2.赋值，拷贝</h3><ul>
<li>基本数据类型拷贝的时候，在堆内存中开辟了新的空间，和原来的变量互不相干。不用考虑深拷贝浅拷贝的问题。</li>
<li>引用数据类型在用=号赋值时，实际上是将栈中的地址赋值给新的变量。所以当改变这个新的变量里的数据时，指向的堆中的数据也是会有变化的。（我那个 bug 也就是这个问题）</li>
</ul>
<pre><code class="javascript">let a = 123
let b = a
a = 1234
console.log(a) // 1234
console.log(b) // 123
</code></pre>
<p>基本数据类型复制不会发生引用, 栈中会开辟新的空间存放</p>
<pre><code class="javascript">let arr = [1, 2, 3]
let arr1 = arr
arr[0] = 3
console.log(arr) // [3, 2, 3]
console.log(arr1) // [3, 2, 3]
</code></pre>
<p>引用数据类型复制是将栈中的地址赋值给变量，指向堆中的同一个空间，所以当改变其中一个时，其实是改变堆中的数据，所有指向这个空间的变量都会发生改变。</p>
<h3 id="3-深拷贝和浅拷贝"><a href="#3-深拷贝和浅拷贝" class="headerlink" title="3.深拷贝和浅拷贝"></a>3.深拷贝和浅拷贝</h3><ul>
<li><p>上面的例子其实就是浅拷贝，引用类型的数据复制的是指向地址。</p>
</li>
<li><p>深拷贝，堆开辟一个新的空间存放复制的对象。</p>
</li>
</ul>
<blockquote>
<p>引用类型的浅拷贝会出现很多问题，那么下面来看看引用类型如何实现深拷贝。</p>
</blockquote>
<h3 id="4-实现深拷贝的方法"><a href="#4-实现深拷贝的方法" class="headerlink" title="4.实现深拷贝的方法"></a>4.实现深拷贝的方法</h3><ol>
<li>我最常用的一个是（简单粗暴）序列化反序列化法</li>
</ol>
<pre><code class="javascript">JSON.parse(JSON.stringify(obj))
</code></pre>
<p>但这个方法存在一些问题 ：</p>
<ul>
<li>无法复制正则表达式类型、函数类型</li>
<li>无论构造器是什么都会变成 Object</li>
<li>undefined 无法复制</li>
<li>只能深拷贝对象和数组其他类型会失真</li>
</ul>
<p>但实际开发中只是复制数据是够用的</p>
<ol start="2">
<li>迭代递归法</li>
</ol>
<blockquote>
<p>对对象进行迭代操作，对它的每个值进行递归深拷贝</p>
</blockquote>
<pre><code class="javascript">function deepClone(obj) {
  let copy
  if (null == obj || &#39;object&#39; != typeof obj) return obj
  // Date
  if (obj instanceof Date) {
    copy = new Date()
    copy.setTime(obj.getTime())
    return copy
  }
  // Array
  if (obj instanceof Array) {
    copy = []
    for (var i = 0; i &lt; obj.length; i++) {
      copy[i] = clone(obj[i])
    }
    return copy
  }
  // Object
  if (obj instanceof Object) {
    copy = {}
    for (var key in obj) {
      if (obj.hasOwnProperty(key)) {
        copy[key] = clone(obj[key])
      }
    }
    return copy
  }
  throw new Error(&#39;error&#39;)
}
</code></pre>
<ol start="3">
<li>Object.assign() ES6 的深拷贝方法</li>
<li>concat 对数组进行深拷贝</li>
</ol>
<blockquote>
<p>应该还有很多方法 或者更深入的思考 关于可枚举不可枚举这些概念我还不太清楚 有待进步</p>
</blockquote>
<p><img src="/2018/03/02/copyDeep/lan.gif" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="holly 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="holly 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="www.hollytree.top/tags/每日一坑/" rel="tag"><i class="fa fa-tag"></i> 每日一坑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="www.hollytree.top/2018/03/03/nodeFull/" rel="prev" title="跑Vue项目时服务突然停止(Node内存溢出)">
                跑Vue项目时服务突然停止(Node内存溢出) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTYzNS8xMjE3MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="www.hollytree.top/images/avatar.png"
                alt="holly" />
            
              <p class="site-author-name" itemprop="name">holly</p>
              <p class="site-description motion-element" itemprop="description">加油~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="www.hollytree.top/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="www.hollytree.top/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="www.hollytree.top/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="www.hollytree.top/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hollyDysania" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="holly_dysania@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-首先看看-js-基本数据类型和引用类型的区别"><span class="nav-number">1.</span> <span class="nav-text">1.首先看看 js 基本数据类型和引用类型的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-赋值，拷贝"><span class="nav-number">2.</span> <span class="nav-text">2.赋值，拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-深拷贝和浅拷贝"><span class="nav-number">3.</span> <span class="nav-text">3.深拷贝和浅拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-实现深拷贝的方法"><span class="nav-number">4.</span> <span class="nav-text">4.实现深拷贝的方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=32 src="//music.163.com/outchain/player?type=2&id=471403427&auto=1&height=32"></iframe>      
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">holly</span>
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="www.hollytree.top/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="www.hollytree.top/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="www.hollytree.top/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="www.hollytree.top/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="www.hollytree.top/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="www.hollytree.top/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="www.hollytree.top/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="www.hollytree.top/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="www.hollytree.top/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="www.hollytree.top/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="www.hollytree.top/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="www.hollytree.top/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="www.hollytree.top/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="www.hollytree.top/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="www.hollytree.top/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
